﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C1B34B9B-E097-4DC5-86FE-436C33B2513C}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Web.Container</RootNamespace>
    <AssemblyName>Web.Container</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AppController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Views\Shared\Render.aspx" />
    <Content Include="Web.config" />
    <Content Include="WebApp\Action\AndroidLogic.js" />
    <Content Include="WebApp\Action\FixedHeader.js" />
    <Content Include="WebApp\Action\iscroll.js" />
    <Content Include="WebApp\Action\Logic.js" />
    <Content Include="WebApp\Design\AndroidRender.css" />
    <Content Include="WebApp\Design\BlackBerryRender.css" />
    <Content Include="WebApp\Design\BlackberryThemeBlack.css" />
    <Content Include="WebApp\Design\Firefox.css" />
    <Content Include="WebApp\Design\FixedHeader.css" />
    <Content Include="WebApp\Design\Img\bg-head.png" />
    <Content Include="WebApp\Design\Img\bg-shop.png" />
    <Content Include="WebApp\Design\Img\bg-status.gif" />
    <Content Include="WebApp\Design\Img\bg-switch-thumb.png" />
    <Content Include="WebApp\Design\Img\bg-switch.png" />
    <Content Include="WebApp\Design\Img\bg-tab-sel.png" />
    <Content Include="WebApp\Design\Img\bg-tab-touch.png" />
    <Content Include="WebApp\Design\Img\bg-tab.png" />
    <Content Include="WebApp\Design\Img\bg-title.gif" />
    <Content Include="WebApp\Design\Img\bg-title.png" />
    <Content Include="WebApp\Design\Img\bg.gif" />
    <Content Include="WebApp\Design\Img\bg.png" />
    <Content Include="WebApp\Design\Img\big-button-grey.png" />
    <Content Include="WebApp\Design\Img\big-button-red.png" />
    <Content Include="WebApp\Design\Img\big-button-select.png" />
    <Content Include="WebApp\Design\Img\big-button-white.png" />
    <Content Include="WebApp\Design\Img\bullet-media.png" />
    <Content Include="WebApp\Design\Img\button-back-touch.png" />
    <Content Include="WebApp\Design\Img\button-back.png" />
    <Content Include="WebApp\Design\Img\button-bg.png" />
    <Content Include="WebApp\Design\Img\button-blue.png" />
    <Content Include="WebApp\Design\Img\button-light.png" />
    <Content Include="WebApp\Design\Img\button-red.png" />
    <Content Include="WebApp\Design\Img\button-simple-touch.png" />
    <Content Include="WebApp\Design\Img\button-simple.png" />
    <Content Include="WebApp\Design\Img\check-dis.png" />
    <Content Include="WebApp\Design\Img\check-sel.png" />
    <Content Include="WebApp\Design\Img\check.png" />
    <Content Include="WebApp\Design\Img\chevron-select.png" />
    <Content Include="WebApp\Design\Img\chevron.png" />
    <Content Include="WebApp\Design\Img\form-check-bg.gif" />
    <Content Include="WebApp\Design\Img\form-check-bgon.gif" />
    <Content Include="WebApp\Design\Img\form-check-text.png" />
    <Content Include="WebApp\Design\Img\form-check-texton.png" />
    <Content Include="WebApp\Design\Img\form-check-thumb.gif" />
    <Content Include="WebApp\Design\Img\form-clear.gif" />
    <Content Include="WebApp\Design\Img\form-input.gif" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x1.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x10.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x11.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x12.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x2.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x3.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x4.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x5.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x6.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x7.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x8.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x9.png" />
    <Content Include="WebApp\Design\Img\loader-modal.gif" />
    <Content Include="WebApp\Design\Img\loader-page.gif" />
    <Content Include="WebApp\Design\Img\loader-select.gif" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x1.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x10.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x11.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x12.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x2.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x3.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x4.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x5.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x6.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x7.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x8.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x9.png" />
    <Content Include="WebApp\Design\Img\loader.gif" />
    <Content Include="WebApp\Design\Img\modal.png" />
    <Content Include="WebApp\Design\Img\next.png" />
    <Content Include="WebApp\Design\Img\rtl-bullet-media.png" />
    <Content Include="WebApp\Design\Img\rtl-button-back-touch.png" />
    <Content Include="WebApp\Design\Img\rtl-button-back.png" />
    <Content Include="WebApp\Design\Img\rtl-check-sel.png" />
    <Content Include="WebApp\Design\Img\rtl-check.png" />
    <Content Include="WebApp\Design\Img\rtl-chevron-select.png" />
    <Content Include="WebApp\Design\Img\rtl-chevron.png" />
    <Content Include="WebApp\Design\Img\rtl-loader-select.gif" />
    <Content Include="WebApp\Design\Img\rtl-loader.gif" />
    <Content Include="WebApp\Design\Img\select.gif" />
    <Content Include="WebApp\Design\Img\select.png" />
    <Content Include="WebApp\Design\Img\tab-bg-select.png" />
    <Content Include="WebApp\Design\Render.css" />
    <Content Include="WebApp\Design\RenderRTL.css" />
    <Content Include="WebApp\Design\ThemeBlack.css" />
    <Content Include="WebApp\Design\ThemeGrey.css" />
    <Content Include="WebApp\Img\bbmore.png" />
    <Content Include="WebApp\Img\down.png" />
    <Content Include="WebApp\Img\less.png" />
    <Content Include="WebApp\Img\mas.png" />
    <Content Include="WebApp\Img\menos.png" />
    <Content Include="WebApp\Img\more.png" />
    <Content Include="WebApp\Img\next.png" />
    <Content Include="WebApp\Img\up.png" />
    <Content Include="WebApp\Style\Style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Bindings\webkit\iFactr.UI.Web\iFactr.UI.Web.Debug.csproj">
      <Project>{90f43a85-1f82-4b62-9125-25251ca0585f}</Project>
      <Name>iFactr.UI.Web.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Bindings\webkit\iFactr.Web\iFactr.Web.Debug.csproj">
      <Project>{e8ccdc17-6204-467f-8881-c14fbbcfff28}</Project>
      <Name>iFactr.Web.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Framework\MonoCross\MonoCross.Navigation\MonoCross.Navigation.csproj">
      <Project>{4618ccfc-5895-4c44-ad25-8bf312a96b86}</Project>
      <Name>MonoCross.Navigation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Framework\ui\iFactr.UI\iFactr.UI.Debug.csproj">
      <Project>{a1c9e63d-c580-451a-8ae0-12997a639d2c}</Project>
      <Name>iFactr.UI.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\GenMed\GenMed.Debug.csproj">
      <Project>{6b95b229-49a0-48b8-9596-8be56447e370}</Project>
      <Name>GenMed.Debug</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>15582</DevelopmentServerPort>
          <DevelopmentServerVPath>/KitchenSink</DevelopmentServerVPath>
          <IISUrl>http://localhost/KitchenSink</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>