﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinPhone.Container", "WinPhone.Container\WinPhone.Container.csproj", "{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSink", "KitchenSink.csproj", "{BAD51C6F-D4D1-4118-96D3-97CD316A9417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
