﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22609.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Droid.Container", "Droid.Container\Droid.Container.csproj", "{1C845929-5FFE-45B6-A9CE-95B74925AFCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSink", "KitchenSink.csproj", "{BAD51C6F-D4D1-4118-96D3-97CD316A9417}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSink.UITests", "KitchenSink.UITests\KitchenSink.UITests.csproj", "{956BFEE8-2E72-461D-B9C2-A0488F4A2318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.UI.UnitTests.MD", "..\..\QA\UI.UnitTests\iFactr.UI.UnitTests.MD.csproj", "{0860027F-48B4-49E9-A733-DD1208B55F9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestRunner.Android", "..\..\QA\TestRunner.Android\TestRunner.Android.csproj", "{23AA4DEB-9126-433E-B477-CDB33901981D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Data.UnitTests.MD", "..\..\QA\Data.UnitTests\iFactr.Data.UnitTests.MD.csproj", "{CB1502C9-71BC-4713-8AD4-AD57DBE5F92E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Data.OTW.UnitTests.MD", "..\..\QA\Data.OTW.UnitTests\iFactr.Data.OTW.UnitTests.MD.csproj", "{E978EC93-A794-46D7-A82B-F75888993BC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Utilities.UnitTests.MD", "..\..\QA\Utilities.UnitTests\iFactr.Utilities.UnitTests.MD.csproj", "{EE9ECCC4-696E-4BF1-9B31-DB18B58B4D38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LongRunningThreadTests.MD", "..\..\QA\LongRunningThreadTests\LongRunningThreadTests.MD.csproj", "{03353331-483D-4D65-A808-CDAC6798FAA9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unit Tests", "Unit Tests", "{506D7660-381B-4700-9BE0-E12BEC7AC294}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Release|Any CPU.Build.0 = Release|Any CPU
		{956BFEE8-2E72-461D-B9C2-A0488F4A2318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{956BFEE8-2E72-461D-B9C2-A0488F4A2318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{956BFEE8-2E72-461D-B9C2-A0488F4A2318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{956BFEE8-2E72-461D-B9C2-A0488F4A2318}.Release|Any CPU.Build.0 = Release|Any CPU
		{0860027F-48B4-49E9-A733-DD1208B55F9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0860027F-48B4-49E9-A733-DD1208B55F9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0860027F-48B4-49E9-A733-DD1208B55F9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0860027F-48B4-49E9-A733-DD1208B55F9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{23AA4DEB-9126-433E-B477-CDB33901981D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23AA4DEB-9126-433E-B477-CDB33901981D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23AA4DEB-9126-433E-B477-CDB33901981D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{23AA4DEB-9126-433E-B477-CDB33901981D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23AA4DEB-9126-433E-B477-CDB33901981D}.Release|Any CPU.Build.0 = Release|Any CPU
		{23AA4DEB-9126-433E-B477-CDB33901981D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CB1502C9-71BC-4713-8AD4-AD57DBE5F92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB1502C9-71BC-4713-8AD4-AD57DBE5F92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB1502C9-71BC-4713-8AD4-AD57DBE5F92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB1502C9-71BC-4713-8AD4-AD57DBE5F92E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E978EC93-A794-46D7-A82B-F75888993BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E978EC93-A794-46D7-A82B-F75888993BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E978EC93-A794-46D7-A82B-F75888993BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E978EC93-A794-46D7-A82B-F75888993BC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE9ECCC4-696E-4BF1-9B31-DB18B58B4D38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE9ECCC4-696E-4BF1-9B31-DB18B58B4D38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE9ECCC4-696E-4BF1-9B31-DB18B58B4D38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE9ECCC4-696E-4BF1-9B31-DB18B58B4D38}.Release|Any CPU.Build.0 = Release|Any CPU
		{03353331-483D-4D65-A808-CDAC6798FAA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03353331-483D-4D65-A808-CDAC6798FAA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03353331-483D-4D65-A808-CDAC6798FAA9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{03353331-483D-4D65-A808-CDAC6798FAA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03353331-483D-4D65-A808-CDAC6798FAA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{03353331-483D-4D65-A808-CDAC6798FAA9}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0860027F-48B4-49E9-A733-DD1208B55F9B} = {506D7660-381B-4700-9BE0-E12BEC7AC294}
		{CB1502C9-71BC-4713-8AD4-AD57DBE5F92E} = {506D7660-381B-4700-9BE0-E12BEC7AC294}
		{E978EC93-A794-46D7-A82B-F75888993BC7} = {506D7660-381B-4700-9BE0-E12BEC7AC294}
		{EE9ECCC4-696E-4BF1-9B31-DB18B58B4D38} = {506D7660-381B-4700-9BE0-E12BEC7AC294}
		{03353331-483D-4D65-A808-CDAC6798FAA9} = {506D7660-381B-4700-9BE0-E12BEC7AC294}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Droid.Container\Droid.Container.csproj
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = TestRunner.Android\TestRunner.Android.csproj
	EndGlobalSection
EndGlobal
