Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSink", "KitchenSink.csproj", "{BAD51C6F-D4D1-4118-96D3-97CD316A9417}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Containers", "Containers", "{AD6E6352-7AD4-49DB-830A-9373AFA20DD0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business Logic", "Business Logic", "{C24EFB30-2E99-44A8-B03F-F229477371D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console.Container", "Console.Container\Console.Container.csproj", "{68BC337F-E6C9-4759-8FAA-2FA1C0F0E4B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Windows.Container", "Windows.Container\Windows.Container.csproj", "{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417}.Release|Any CPU.Build.0 = Release|Any CPU
		{68BC337F-E6C9-4759-8FAA-2FA1C0F0E4B7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{68BC337F-E6C9-4759-8FAA-2FA1C0F0E4B7}.Debug|Any CPU.Build.0 = Debug|x86
		{68BC337F-E6C9-4759-8FAA-2FA1C0F0E4B7}.Release|Any CPU.ActiveCfg = Release|x86
		{68BC337F-E6C9-4759-8FAA-2FA1C0F0E4B7}.Release|Any CPU.Build.0 = Release|x86
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Debug|Any CPU.Build.0 = Debug|x86
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Debug|Any CPU.Deploy.0 = Debug|x86
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Release|Any CPU.ActiveCfg = Release|x86
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Release|Any CPU.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BAD51C6F-D4D1-4118-96D3-97CD316A9417} = {C24EFB30-2E99-44A8-B03F-F229477371D9}
		{68BC337F-E6C9-4759-8FAA-2FA1C0F0E4B7} = {AD6E6352-7AD4-49DB-830A-9373AFA20DD0}
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2} = {AD6E6352-7AD4-49DB-830A-9373AFA20DD0}
	EndGlobalSection
EndGlobal
