﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{8FB57C24-91A7-43D9-8B8B-7542467071FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenMed.Debug", "GenMed\GenMed.Debug.csproj", "{6B95B229-49A0-48B8-9596-8BE56447E370}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Utilities", "..\..\Framework\utilities\iFactr.Utilities\iFactr.Utilities.csproj", "{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoCross.Navigation", "..\..\Framework\MonoCross\MonoCross.Navigation\MonoCross.Navigation.csproj", "{4618CCFC-5895-4C44-AD25-8BF312A96B86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.UI.Web.Debug", "..\..\Bindings\webkit\iFactr.UI.Web\iFactr.UI.Web.Debug.csproj", "{90F43A85-1F82-4B62-9125-25251CA0585F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Webkit.Debug", "..\..\Bindings\webkit\iFactr.Webkit\iFactr.Webkit.Debug.csproj", "{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.UI.Debug", "..\..\Framework\ui\iFactr.UI\iFactr.UI.Debug.csproj", "{B6D01164-1AA8-4652-8C63-7DA813CF6163}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webkit.Container.Debug", "Webkit.Container\Webkit.Container.Debug.csproj", "{6A993179-17CF-4892-82D6-F75A36C3E4C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Utilities.Web", "..\..\Framework\utilities\platforms\iFactr.Utilities.Web.csproj", "{C6D60066-596F-4668-B413-2A1D890F1979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|Any CPU.Build.0 = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|Any CPU.Build.0 = Release|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6D60066-596F-4668-B413-2A1D890F1979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6D60066-596F-4668-B413-2A1D890F1979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6D60066-596F-4668-B413-2A1D890F1979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6D60066-596F-4668-B413-2A1D890F1979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{4618CCFC-5895-4C44-AD25-8BF312A96B86} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{90F43A85-1F82-4B62-9125-25251CA0585F} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{B6D01164-1AA8-4652-8C63-7DA813CF6163} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{C6D60066-596F-4668-B413-2A1D890F1979} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
	EndGlobalSection
EndGlobal
