﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metro.Container.Debug", "Metro.Container\Metro.Container.Debug.csproj", "{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{8E25F724-117D-4763-96A1-FA31BE12A8F7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Container", "Container", "{B7A645BE-C32E-4643-9D8C-5E490C972FA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoCross.Navigation", "..\..\Framework\MonoCross\MonoCross.Navigation\MonoCross.Navigation.csproj", "{4618CCFC-5895-4C44-AD25-8BF312A96B86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Utilities", "..\..\Framework\utilities\iFactr.Utilities\iFactr.Utilities.csproj", "{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Utilities.Metro", "..\..\Framework\utilities\platforms\iFactr.Utilities.Metro.csproj", "{755C7660-56C1-4746-A098-7C2AABDDD4B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.UI.Debug", "..\..\Framework\ui\iFactr.UI\iFactr.UI.Debug.csproj", "{B6D01164-1AA8-4652-8C63-7DA813CF6163}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenMed.Debug", "GenMed\GenMed.Debug.csproj", "{6B95B229-49A0-48B8-9596-8BE56447E370}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Metro.Debug", "..\..\Bindings\modern\iFactr.Metro\iFactr.Metro.Debug.csproj", "{9B2C2B0D-9186-44F9-80E8-8354235FD3C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|Any CPU.Build.0 = Release|Any CPU
		{755C7660-56C1-4746-A098-7C2AABDDD4B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{755C7660-56C1-4746-A098-7C2AABDDD4B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{755C7660-56C1-4746-A098-7C2AABDDD4B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{755C7660-56C1-4746-A098-7C2AABDDD4B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B2C2B0D-9186-44F9-80E8-8354235FD3C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B2C2B0D-9186-44F9-80E8-8354235FD3C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B2C2B0D-9186-44F9-80E8-8354235FD3C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B2C2B0D-9186-44F9-80E8-8354235FD3C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D} = {B7A645BE-C32E-4643-9D8C-5E490C972FA1}
		{4618CCFC-5895-4C44-AD25-8BF312A96B86} = {8E25F724-117D-4763-96A1-FA31BE12A8F7}
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335} = {8E25F724-117D-4763-96A1-FA31BE12A8F7}
		{755C7660-56C1-4746-A098-7C2AABDDD4B5} = {8E25F724-117D-4763-96A1-FA31BE12A8F7}
		{B6D01164-1AA8-4652-8C63-7DA813CF6163} = {8E25F724-117D-4763-96A1-FA31BE12A8F7}
		{9B2C2B0D-9186-44F9-80E8-8354235FD3C8} = {8E25F724-117D-4763-96A1-FA31BE12A8F7}
	EndGlobalSection
EndGlobal
