﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenMed", "GenMed\GenMed.csproj", "{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webkit.Container", "Webkit.Container\Webkit.Container.csproj", "{6A993179-17CF-4892-82D6-F75A36C3E4C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41713CCB-E194-4CBC-A5A7-B3D54D1E3DFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
