﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{17A67773-7411-439C-903C-EFC3267A586D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoCross.Navigation", "..\..\Framework\MonoCross\MonoCross.Navigation\MonoCross.Navigation.csproj", "{4618CCFC-5895-4C44-AD25-8BF312A96B86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.UI.Debug", "..\..\Framework\ui\iFactr.UI\iFactr.UI.Debug.csproj", "{A1C9E63D-C580-451A-8AE0-12997A639D2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Touch.Debug", "..\..\Bindings\touch\iFactr.Touch\iFactr.Touch.Debug.csproj", "{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Utilities.Debug", "..\..\Framework\utilities\iFactr.Utilities\iFactr.Utilities.Debug.csproj", "{FB809F6D-C617-40F7-986A-274BFB243138}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Utilities.Touch.Debug", "..\..\Framework\utilities\platforms\iFactr.Utilities.Touch.Debug.csproj", "{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Touch.Container.MT.Debug", "Touch.Container\Touch.Container.MT.Debug.csproj", "{6F693F5E-8004-46BD-A16C-C8E63849BD23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenMed.Debug", "GenMed\GenMed.Debug.csproj", "{6B95B229-49A0-48B8-9596-8BE56447E370}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}.Debug|iPhone.Build.0 = Debug|iPhone
		{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}.Release|iPhone.ActiveCfg = Release|iPhone
		{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}.Release|iPhone.Build.0 = Release|iPhone
		{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|iPhone.Build.0 = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Release|iPhone.Build.0 = Release|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6B95B229-49A0-48B8-9596-8BE56447E370}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Debug|iPhone.Build.0 = Debug|iPhone
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Release|iPhone.ActiveCfg = Release|iPhone
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Release|iPhone.Build.0 = Release|iPhone
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Release|iPhone.Deploy.0 = Release|iPhone
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6F693F5E-8004-46BD-A16C-C8E63849BD23}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Release|iPhone.Build.0 = Release|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6}.Release|iPhone.Build.0 = Release|Any CPU
		{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Release|iPhone.Build.0 = Release|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4618CCFC-5895-4C44-AD25-8BF312A96B86} = {17A67773-7411-439C-903C-EFC3267A586D}
		{A1C9E63D-C580-451A-8AE0-12997A639D2C} = {17A67773-7411-439C-903C-EFC3267A586D}
		{0D895056-D0CB-4006-A5D2-B5B74CAB2C11} = {17A67773-7411-439C-903C-EFC3267A586D}
		{FB809F6D-C617-40F7-986A-274BFB243138} = {17A67773-7411-439C-903C-EFC3267A586D}
		{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6} = {17A67773-7411-439C-903C-EFC3267A586D}
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
