﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurveyCapture.CF.WM6P", "..\SurveyCapture.CF.WM6P.csproj", "{716BEF0A-7B8E-4287-8DCC-5E2B6CE6A780}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurveyCapture.Container.WM6P", "SurveyCapture.Container.WM6P.csproj", "{55C017EF-CF84-4ED5-8B34-BCF6999DAA50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{716BEF0A-7B8E-4287-8DCC-5E2B6CE6A780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{716BEF0A-7B8E-4287-8DCC-5E2B6CE6A780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{716BEF0A-7B8E-4287-8DCC-5E2B6CE6A780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{716BEF0A-7B8E-4287-8DCC-5E2B6CE6A780}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C017EF-CF84-4ED5-8B34-BCF6999DAA50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C017EF-CF84-4ED5-8B34-BCF6999DAA50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C017EF-CF84-4ED5-8B34-BCF6999DAA50}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{55C017EF-CF84-4ED5-8B34-BCF6999DAA50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C017EF-CF84-4ED5-8B34-BCF6999DAA50}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C017EF-CF84-4ED5-8B34-BCF6999DAA50}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
