﻿<Application x:Class="Windows.Container.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:wpf="clr-namespace:iFactr.Wpf;assembly=iFactr.WPF"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:core="clr-namespace:iFactr.Core.Styles;assembly=iFactr.UI">
    <Application.Resources>
        <wpf:iItemConverter x:Key="iItemConverter"/>
        <core:Style x:Key="Style"/>
        <telerik:Theme x:Key="TelerikGlobalTheme">Office_Black</telerik:Theme>

        <!-- Must specify for all control types to force a dynamic theme update -->
        <!--<Style BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>-->
        <Style BasedOn="{x:Null}" TargetType="{x:Type Expander}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type GroupBox}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type ListBox}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type ListView}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type Menu}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type PasswordBox}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type ProgressBar}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type RadioButton}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <!--<Style BasedOn="{x:Null}" TargetType="{x:Type RichTextBox}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>-->
        <Style BasedOn="{x:Null}" TargetType="{x:Type ScrollBar}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type Slider}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type Separator}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type StatusBar}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type TabControl}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type ToolBar}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type ToolBarPanel}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type ToolBarTray}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type TreeView}">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>

        <!-- Docking -->
        <Style BasedOn="{x:Null}" TargetType="telerik:RadDocking">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadSplitContainer">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>

        <!-- Navigation -->
        <Style BasedOn="{x:Null}" TargetType="telerik:RadPane">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadDocumentPane">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadPaneGroup">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadContextMenu">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadMenu">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadMenuItem">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadTileView">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadTileViewItem">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadTabControl">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadOutlookBar">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadTabItem">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadOutlookBarItem">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadPanelBar">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadPanelBarItem">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <!--<Style BasedOn="{x:Null}" TargetType="telerik:RadToolBar">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>-->
        <Style BasedOn="{x:Null}" TargetType="telerik:RadToolBarSeparator">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadToolBarTray">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadTreeView">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadTreeViewItem">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadWindow">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>

        <!-- Grid -->
        <Style BasedOn="{x:Null}" TargetType="telerik:RadGridView">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>

        <!-- Controls -->
        <Style BasedOn="{x:Null}" TargetType="telerik:RadButton">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadDropDownButton">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadRadioButton">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadSplitButton">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadToggleButton">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadExpander">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadWrapPanel">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadProgressBar">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadSlider">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>

        <!-- Input -->
        <Style BasedOn="{x:Null}" TargetType="telerik:RadCalendar">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>

        <Style BasedOn="{x:Null}" TargetType="telerik:RadColorPaletteView">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadColorPaletteViewItem">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadColorPicker">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadColorSelector">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadComboBox">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadComboBoxItem">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadDatePicker">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadDateTimePicker">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadMaskedTextBox">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadNumericUpDown">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadClock">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
        <Style BasedOn="{x:Null}" TargetType="telerik:RadTimePicker">
            <Setter Property="telerik:StyleManager.Theme" Value="{DynamicResource TelerikGlobalTheme}" />
        </Style>
    </Application.Resources>
</Application>
