<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>14</ID><Name>Honeywell International Inc.</Name><Website>http://www.honeywell.com</Website><PrimaryPhone>973-455-2000</PrimaryPhone><PrimaryAddress><ID>14-a1</ID><Description>World Headquarters</Description><Street1>101 Columbia Rd.</Street1><City>Morristown</City><State>NJ</State><Zip> 7962</Zip></PrimaryAddress><Addresses><Address><ID>14-a1</ID><Description>World Headquarters</Description><Street1>101 Columbia Rd.</Street1><City>Morristown</City><State>NJ</State><Zip> 7962</Zip></Address></Addresses><Contacts/><Orders/></Customer>