<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>18</ID><Name>Morgan Stanley</Name><Website>http://www.morganstanley.com</Website><PrimaryPhone>212-761-4000</PrimaryPhone><PrimaryAddress><ID>18-a1</ID><Description>World Headquarters</Description><Street1>1585 Broadway</Street1><City>New York</City><State>NY</State><Zip>10036</Zip></PrimaryAddress><Addresses><Address><ID>18-a1</ID><Description>World Headquarters</Description><Street1>1585 Broadway</Street1><City>New York</City><State>NY</State><Zip>10036</Zip></Address></Addresses><Contacts/><Orders/></Customer>