<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>20</ID><Name>Humana Inc.</Name><Website>http://www.humana.com</Website><PrimaryPhone>502-580-1000</PrimaryPhone><PrimaryAddress><ID>20-a1</ID><Description>World Headquarters</Description><Street1>500 W. Main St.</Street1><City>Louisville</City><State>KY</State><Zip>40202</Zip></PrimaryAddress><Addresses><Address><ID>20-a1</ID><Description>World Headquarters</Description><Street1>500 W. Main St.</Street1><City>Louisville</City><State>KY</State><Zip>40202</Zip></Address></Addresses><Contacts/><Orders/></Customer>