<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>24</ID><Name>Merck &amp; Co., Inc.</Name><Website>http://www.merck.com</Website><PrimaryPhone>908-423-1000</PrimaryPhone><PrimaryAddress><ID>24-a1</ID><Description>World Headquarters</Description><Street1>1 Merck Dr.</Street1><City>Whitehouse Station</City><State>NJ</State><Zip> 8889</Zip></PrimaryAddress><Addresses><Address><ID>24-a1</ID><Description>World Headquarters</Description><Street1>1 Merck Dr.</Street1><City>Whitehouse Station</City><State>NJ</State><Zip> 8889</Zip></Address></Addresses><Contacts/><Orders/></Customer>