<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>28</ID><Name>General Dynamics Corporation</Name><Website>http://www.gendyn.com</Website><PrimaryPhone>703-876-3000</PrimaryPhone><PrimaryAddress><ID>28-a1</ID><Description>World Headquarters</Description><Street1>2941 Fairview Park Dr.</Street1><Street2>Ste. 100</Street2><City>Falls Church</City><State>VA</State><Zip>22042</Zip></PrimaryAddress><Addresses><Address><ID>28-a1</ID><Description>World Headquarters</Description><Street1>2941 Fairview Park Dr.</Street1><Street2>Ste. 100</Street2><City>Falls Church</City><State>VA</State><Zip>22042</Zip></Address></Addresses><Contacts/><Orders/></Customer>