<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>39</ID><Name>Gruma Corporation</Name><Website>http://www.gruma.com/vIng/NuestrasEmp/nuestras_empresas-grumacorp.asp</Website><PrimaryPhone>972-232-5000</PrimaryPhone><PrimaryAddress><ID>39-a1</ID><Description>World Headquarters</Description><Street1>1159 Cottonwood Ln.</Street1><Street2>Ste. 200</Street2><City>Irving</City><State>TX</State><Zip>75038</Zip></PrimaryAddress><Addresses><Address><ID>39-a1</ID><Description>World Headquarters</Description><Street1>1159 Cottonwood Ln.</Street1><Street2>Ste. 200</Street2><City>Irving</City><State>TX</State><Zip>75038</Zip></Address></Addresses><Contacts/><Orders/></Customer>