<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>41</ID><Name>Team Health Holdings, Inc.</Name><Website>http://www.teamhealth.com</Website><PrimaryPhone>865-693-1000</PrimaryPhone><PrimaryAddress><ID>41-a1</ID><Description>World Headquarters</Description><Street1>265 Brookview Town Centre Way</Street1><Street2>Ste. 400</Street2><City>Knoxville</City><State>TN</State><Zip>37919</Zip></PrimaryAddress><Addresses><Address><ID>41-a1</ID><Description>World Headquarters</Description><Street1>265 Brookview Town Centre Way</Street1><Street2>Ste. 400</Street2><City>Knoxville</City><State>TN</State><Zip>37919</Zip></Address></Addresses><Contacts/><Orders/></Customer>