<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>49</ID><Name>Esterline Technologies Corporation</Name><Website>http://www.esterline.com</Website><PrimaryPhone>425-453-9400</PrimaryPhone><PrimaryAddress><ID>49-a1</ID><Description>World Headquarters</Description><Street1>500 108th Ave. NE</Street1><Street2>Ste. 1500</Street2><City>Bellevue</City><State>WA</State><Zip>98004</Zip></PrimaryAddress><Addresses><Address><ID>49-a1</ID><Description>World Headquarters</Description><Street1>500 108th Ave. NE</Street1><Street2>Ste. 1500</Street2><City>Bellevue</City><State>WA</State><Zip>98004</Zip></Address></Addresses><Contacts/><Orders/></Customer>