<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>50</ID><Name>Dart Container Corporation</Name><Website>http://www.dartcontainer.com</Website><PrimaryPhone>517-676-3800</PrimaryPhone><PrimaryAddress><ID>50-a1</ID><Description>World Headquarters</Description><Street1>500 Hogsback Rd.</Street1><City>Mason</City><State>MI</State><Zip>48854</Zip></PrimaryAddress><Addresses><Address><ID>50-a1</ID><Description>World Headquarters</Description><Street1>500 Hogsback Rd.</Street1><City>Mason</City><State>MI</State><Zip>48854</Zip></Address></Addresses><Contacts/><Orders/></Customer>