<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>62</ID><Name>American Axle &amp; Manufacturing Holdings, Inc.</Name><Website>http://www.aam.com</Website><PrimaryPhone>313-758-2000</PrimaryPhone><PrimaryAddress><ID>62-a1</ID><Description>World Headquarters</Description><Street1>1 Dauch Dr.</Street1><City>Detroit</City><State>MI</State><Zip>48211</Zip></PrimaryAddress><Addresses><Address><ID>62-a1</ID><Description>World Headquarters</Description><Street1>1 Dauch Dr.</Street1><City>Detroit</City><State>MI</State><Zip>48211</Zip></Address></Addresses><Contacts/><Orders/></Customer>