<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>69</ID><Name>The Walsh Group</Name><Website>http://www.walshgroup.com</Website><PrimaryPhone>312-563-5400</PrimaryPhone><PrimaryAddress><ID>69-a1</ID><Description>World Headquarters</Description><Street1>929 W. Adams St.</Street1><City>Chicago</City><State>IL</State><Zip>60607</Zip></PrimaryAddress><Addresses><Address><ID>69-a1</ID><Description>World Headquarters</Description><Street1>929 W. Adams St.</Street1><City>Chicago</City><State>IL</State><Zip>60607</Zip></Address></Addresses><Contacts/><Orders/></Customer>