<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>8</ID><Name>Modine Manufacturing Customer</Name><Website>http://www.modine.com</Website><PrimaryPhone>262-636-1200</PrimaryPhone><PrimaryAddress><ID>8-a1</ID><Description>World Headquarters</Description><Street1>1500 DeKoven Ave.</Street1><City>Racine</City><State>WI</State><Zip>53403</Zip></PrimaryAddress><Addresses><Address><ID>8-a1</ID><Description>World Headquarters</Description><Street1>1500 DeKoven Ave.</Street1><City>Racine</City><State>WI</State><Zip>53403</Zip></Address></Addresses><Contacts/><Orders/></Customer>