<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>86</ID><Name>Harman International Industries, Incorporated</Name><Website>http://www.harman.com</Website><PrimaryPhone>203-328-3500</PrimaryPhone><PrimaryAddress><ID>86-a1</ID><Description>World Headquarters</Description><Street1>400 Atlantic St.</Street1><Street2>15th Fl.</Street2><City>Stamford</City><State>CT</State><Zip> 6901</Zip></PrimaryAddress><Addresses><Address><ID>86-a1</ID><Description>World Headquarters</Description><Street1>400 Atlantic St.</Street1><Street2>15th Fl.</Street2><City>Stamford</City><State>CT</State><Zip> 6901</Zip></Address></Addresses><Contacts/><Orders/></Customer>