<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>89</ID><Name>Bemis Customer, Inc.</Name><Website>http://www.bemis.com</Website><PrimaryPhone>920-727-4100</PrimaryPhone><PrimaryAddress><ID>89-a1</ID><Description>World Headquarters</Description><Street1>1 Neenah Center</Street1><Street2>4th Fl.</Street2><City>Neenah</City><State>WI</State><Zip>54956</Zip></PrimaryAddress><Addresses><Address><ID>89-a1</ID><Description>World Headquarters</Description><Street1>1 Neenah Center</Street1><Street2>4th Fl.</Street2><City>Neenah</City><State>WI</State><Zip>54956</Zip></Address></Addresses><Contacts/><Orders/></Customer>