<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>9</ID><Name>South Dakota Wheat Growers Association</Name><Website>http://www.sdwg.com</Website><PrimaryPhone>605-225-5500</PrimaryPhone><PrimaryAddress><ID>9-a1</ID><Description>World Headquarters</Description><Street1>110 6th Ave. SE</Street1><City>Aberdeen</City><State>SD</State><Zip>57401</Zip></PrimaryAddress><Addresses><Address><ID>9-a1</ID><Description>World Headquarters</Description><Street1>110 6th Ave. SE</Street1><City>Aberdeen</City><State>SD</State><Zip>57401</Zip></Address></Addresses><Contacts/><Orders/></Customer>