<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>96</ID><Name>Memorial Hermann Healthcare System</Name><Website>http://www.memorialhermann.org</Website><PrimaryPhone>713-448-5555</PrimaryPhone><PrimaryAddress><ID>96-a1</ID><Description>World Headquarters</Description><Street1>7737 Southwest Fwy.</Street1><Street2>Ste. 200</Street2><City>Houston</City><State>TX</State><Zip>77074</Zip></PrimaryAddress><Addresses><Address><ID>96-a1</ID><Description>World Headquarters</Description><Street1>7737 Southwest Fwy.</Street1><Street2>Ste. 200</Street2><City>Houston</City><State>TX</State><Zip>77074</Zip></Address></Addresses><Contacts/><Orders/></Customer>