<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>97</ID><Name>Cognizant Technology Solutions Corporation</Name><Website>http://www.cognizant.com</Website><PrimaryPhone>201-801-0233</PrimaryPhone><PrimaryAddress><ID>97-a1</ID><Description>World Headquarters</Description><Street1>500 Frank W. Burr Blvd.</Street1><Street2>Glenpointe Centre West</Street2><City>Teaneck</City><State>NJ</State><Zip> 7666</Zip></PrimaryAddress><Addresses><Address><ID>97-a1</ID><Description>World Headquarters</Description><Street1>500 Frank W. Burr Blvd.</Street1><Street2>Glenpointe Centre West</Street2><City>Teaneck</City><State>NJ</State><Zip> 7666</Zip></Address></Addresses><Contacts/><Orders/></Customer>