<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90F744F5-C429-45B1-A804-0A8AFE0D9BE3}</ProjectGuid>
    <ProjectTypeGuids>{E613F3A2-FE9C-494F-B74E-F63BCB86FEA6};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>KitchenSink.Touch.Container</RootNamespace>
    <MainNibFile>MainWindow.xib</MainNibFile>
    <MtouchSdkVersion>3.0</MtouchSdkVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BundleDisplayName>KitchenSink</BundleDisplayName>
    <BundleIdentifier>com.namedrop.bestsellers</BundleIdentifier>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>True</MtouchDebug>
    <AssemblyName>KitchenSink</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>False</MtouchDebug>
    <AssemblyName>KitchenSink</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <MtouchDebug>True</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <AssemblyName>Touch.Container</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignKey>iPhone Developer: Adam Plummer (A42BQVHBAC)</CodesignKey>
    <MtouchDebug>False</MtouchDebug>
    <AssemblyName>KitchenSink</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties InternalTargetFrameworkVersion="IPhone" />
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <ProjectReference Include="..\..\nextgen\iFactr.Core\iFactr.Core.MT.csproj">
      <Project>{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}</Project>
      <Name>iFactr.Core.MT</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\nextgen\iFactr.Touch\iFactr.Touch.MT.csproj">
      <Project>{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}</Project>
      <Name>iFactr.Touch.MT</Name>
    </ProjectReference>
    <ProjectReference Include="KitchenSink.Library\KitchenSink.Library.csproj">
      <Project>{51E30C77-594D-427C-9A21-FEE197D5340B}</Project>
      <Name>KitchenSink.Library</Name>
    </ProjectReference>
  </ItemGroup>
</Project>