﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C845929-5FFE-45B6-A9CE-95B74925AFCC}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Droid.Container</RootNamespace>
    <AssemblyName>Droid.Container</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <DeployExternal>false</DeployExternal>
    <AndroidSupportedAbis>armeabi%3barmeabi-v7a%3bx86</AndroidSupportedAbis>
    <MandroidI18n>West</MandroidI18n>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidStoreUncompressedFileExtensions />
    <JavaMaximumHeapSize />
    <JavaOptions />
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidLinkSkip>CustomerManagement.Shared.MD</AndroidLinkSkip>
    <AndroidSupportedAbis>armeabi,armeabi-v7a,x86</AndroidSupportedAbis>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <BundleAssemblies>False</BundleAssemblies>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n>West</MandroidI18n>
    <Debugger>Xamarin</Debugger>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <DevInstrumentationEnabled>True</DevInstrumentationEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <DebugSymbols>true</DebugSymbols>
    <AndroidStoreUncompressedFileExtensions />
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkSkip>iFactr.UI,iFactr.Utilities</AndroidLinkSkip>
    <AndroidLinkMode>Full</AndroidLinkMode>
    <BundleAssemblies>False</BundleAssemblies>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidSupportedAbis>armeabi</AndroidSupportedAbis>
    <MandroidI18n />
    <Debugger>Xamarin</Debugger>
    <AotAssemblies>False</AotAssemblies>
    <EnableLLVM>False</EnableLLVM>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <EnableProguard>False</EnableProguard>
    <DevInstrumentationEnabled>False</DevInstrumentationEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iFactr.Droid">
      <HintPath>..\iFactr\iFactr.Droid.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.UI">
      <HintPath>..\iFactr\iFactr.UI.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Utilities">
      <HintPath>..\iFactr\iFactr.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Utilities.Droid">
      <HintPath>..\iFactr\iFactr.Utilities.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android" />
    <Reference Include="MonoCross.Navigation">
      <HintPath>..\iFactr\MonoCross.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Values\Strings.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\DetailPane_Cust.png" />
    <AndroidAsset Include="Assets\DetailPane_Cust-Cache.png" />
    <AndroidAsset Include="Assets\DetailPane_Cust-Exp.png" />
    <AndroidAsset Include="Assets\DetailPane_Files.png" />
    <AndroidAsset Include="Assets\DetailPane_Customer.png" />
    <AndroidAsset Include="Assets\DetailPane_CustomerNO.png" />
    <AndroidAsset Include="Assets\DetailPane_CustomerYES.png" />
    <AndroidAsset Include="Assets\DetailPane_Database.png" />
    <Content Include="Properties\AndroidManifest.xml">
      <SubType>Designer</SubType>
    </Content>
    <AndroidResource Include="Resources\Drawable-hdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\Drawable-hdpi\cachestats.png" />
    <AndroidResource Include="Resources\Drawable-hdpi\customer.png" />
    <AndroidResource Include="Resources\Drawable-hdpi\customerno.png" />
    <AndroidResource Include="Resources\Drawable-hdpi\customeryes.png" />
    <AndroidResource Include="Resources\Drawable-hdpi\files.png" />
    <AndroidResource Include="Resources\Drawable-hdpi\queuestats.png" />
    <AndroidResource Include="Resources\Drawable-ldpi\cachestats.png" />
    <AndroidResource Include="Resources\Drawable-ldpi\customer.png" />
    <AndroidResource Include="Resources\Drawable-ldpi\customerno.png" />
    <AndroidResource Include="Resources\Drawable-ldpi\customeryes.png" />
    <AndroidResource Include="Resources\Drawable-ldpi\files.png" />
    <AndroidResource Include="Resources\Drawable-ldpi\icon_launcher.png" />
    <AndroidResource Include="Resources\Drawable-ldpi\queuestats.png" />
    <AndroidResource Include="Resources\Drawable-mdpi\cachestats.png" />
    <AndroidResource Include="Resources\Drawable-mdpi\customer.png" />
    <AndroidResource Include="Resources\Drawable-mdpi\customerno.png" />
    <AndroidResource Include="Resources\Drawable-mdpi\customeryes.png" />
    <AndroidResource Include="Resources\Drawable-mdpi\files.png" />
    <AndroidResource Include="Resources\Drawable-mdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\Drawable-mdpi\queuestats.png" />
    <AndroidResource Include="Resources\Drawable-xhdpi\cachestats.png" />
    <AndroidResource Include="Resources\Drawable-xhdpi\customer.png" />
    <AndroidResource Include="Resources\Drawable-xhdpi\customerno.png" />
    <AndroidResource Include="Resources\Drawable-xhdpi\customeryes.png" />
    <AndroidResource Include="Resources\Drawable-xhdpi\files.png" />
    <AndroidResource Include="Resources\Drawable-xhdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\Drawable-xhdpi\queuestats.png" />
    <AndroidResource Include="Resources\Drawable-xxhdpi\cachestats.png" />
    <AndroidResource Include="Resources\Drawable-xxhdpi\customer.png" />
    <AndroidResource Include="Resources\Drawable-xxhdpi\customerno.png" />
    <AndroidResource Include="Resources\Drawable-xxhdpi\customeryes.png" />
    <AndroidResource Include="Resources\Drawable-xxhdpi\files.png" />
    <AndroidResource Include="Resources\Drawable-xxhdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\Drawable-xxhdpi\queuestats.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement\CustomerManagement.csproj">
      <Project>{e1c914bc-3a83-4c16-a6b3-6c3c394877e3}</Project>
      <Name>CustomerManagement</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>