<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>32</ID><Name>Helix Energy Solutions Group, Inc.</Name><Website>http://www.helixesg.com</Website><PrimaryPhone>281-618-0400</PrimaryPhone><PrimaryAddress><ID>32-a1</ID><Description>World Headquarters</Description><Street1>400 N. Sam Houston Pkwy. East</Street1><Street2>Ste. 400</Street2><City>Houston</City><State>TX</State><Zip>77060</Zip></PrimaryAddress><Addresses><Address><ID>32-a1</ID><Description>World Headquarters</Description><Street1>400 N. Sam Houston Pkwy. East</Street1><Street2>Ste. 400</Street2><City>Houston</City><State>TX</State><Zip>77060</Zip></Address></Addresses><Contacts/><Orders/></Customer>