<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>38</ID><Name>University Of Arkansas System</Name><Website>http://www.uasys.edu</Website><PrimaryPhone>501-686-2500</PrimaryPhone><PrimaryAddress><ID>38-a1</ID><Description>World Headquarters</Description><Street1>2404 N. University Ave.</Street1><City>Little Rock</City><State>AR</State><Zip>72207</Zip></PrimaryAddress><Addresses><Address><ID>38-a1</ID><Description>World Headquarters</Description><Street1>2404 N. University Ave.</Street1><City>Little Rock</City><State>AR</State><Zip>72207</Zip></Address></Addresses><Contacts/><Orders/></Customer>