<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>4</ID><Name>Tri Marine International, Inc.</Name><Website>http://www.trimarinegroup.com</Website><PrimaryPhone>425-688-1288</PrimaryPhone><PrimaryAddress><ID>4-a1</ID><Description>World Headquarters</Description><Street1>10500 N.E. 8th St.</Street1><Street2>Ste. 1888</Street2><City>Bellevue</City><State>WA</State><Zip>98004</Zip></PrimaryAddress><Addresses><Address><ID>4-a1</ID><Description>World Headquarters</Description><Street1>10500 N.E. 8th St.</Street1><Street2>Ste. 1888</Street2><City>Bellevue</City><State>WA</State><Zip>98004</Zip></Address></Addresses><Contacts/><Orders/></Customer>