<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>56</ID><Name>Skechers U.S.A., Inc.</Name><Website>http://www.skx.com</Website><PrimaryPhone>310-318-3100</PrimaryPhone><PrimaryAddress><ID>56-a1</ID><Description>World Headquarters</Description><Street1>228 Manhattan Beach Blvd.</Street1><City>Manhattan Beach</City><State>CA</State><Zip>90266</Zip></PrimaryAddress><Addresses><Address><ID>56-a1</ID><Description>World Headquarters</Description><Street1>228 Manhattan Beach Blvd.</Street1><City>Manhattan Beach</City><State>CA</State><Zip>90266</Zip></Address></Addresses><Contacts/><Orders/></Customer>