<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>6</ID><Name>Tremco Incorporated</Name><Website>http://www.tremcoinc.com</Website><PrimaryPhone>216-292-5000</PrimaryPhone><PrimaryAddress><ID>6-a1</ID><Description>World Headquarters</Description><Street1>3735 Green Rd.</Street1><City>Beachwood</City><State>OH</State><Zip>44122</Zip></PrimaryAddress><Addresses><Address><ID>6-a1</ID><Description>World Headquarters</Description><Street1>3735 Green Rd.</Street1><City>Beachwood</City><State>OH</State><Zip>44122</Zip></Address></Addresses><Contacts/><Orders/></Customer>