<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>70</ID><Name>Rpm International Inc.</Name><Website>http://www.rpminc.com</Website><PrimaryPhone>330-273-5090</PrimaryPhone><PrimaryAddress><ID>70-a1</ID><Description>World Headquarters</Description><Street1>2628 Pearl Rd.</Street1><City>Medina</City><State>OH</State><Zip>44258</Zip></PrimaryAddress><Addresses><Address><ID>70-a1</ID><Description>World Headquarters</Description><Street1>2628 Pearl Rd.</Street1><City>Medina</City><State>OH</State><Zip>44258</Zip></Address></Addresses><Contacts/><Orders/></Customer>