<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>73</ID><Name>Metropcs Communications, Inc.</Name><Website>http://www.metropcs.com</Website><PrimaryPhone>214-570-5800</PrimaryPhone><PrimaryAddress><ID>73-a1</ID><Description>World Headquarters</Description><Street1>2250 Lakeside Blvd.</Street1><City>Richardson</City><State>TX</State><Zip>75082</Zip></PrimaryAddress><Addresses><Address><ID>73-a1</ID><Description>World Headquarters</Description><Street1>2250 Lakeside Blvd.</Street1><City>Richardson</City><State>TX</State><Zip>75082</Zip></Address></Addresses><Contacts/><Orders/></Customer>