<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>88</ID><Name>Allegheny Energy, Inc.</Name><Website>http://www.alleghenyenergy.com</Website><PrimaryPhone>724-837-3000</PrimaryPhone><PrimaryAddress><ID>88-a1</ID><Description>World Headquarters</Description><Street1>800 Cabin Hill Dr.</Street1><City>Greensburg</City><State>PA</State><Zip>15601</Zip></PrimaryAddress><Addresses><Address><ID>88-a1</ID><Description>World Headquarters</Description><Street1>800 Cabin Hill Dr.</Street1><City>Greensburg</City><State>PA</State><Zip>15601</Zip></Address></Addresses><Contacts/><Orders/></Customer>