<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>90</ID><Name>Wendy's/Arby's Group, Inc.</Name><Website>http://www.wendysarbys.com</Website><PrimaryPhone>678-514-4100</PrimaryPhone><PrimaryAddress><ID>90-a1</ID><Description>World Headquarters</Description><Street1>1155 Perimeter Center West</Street1><City>Atlanta</City><State>GA</State><Zip>30338</Zip></PrimaryAddress><Addresses><Address><ID>90-a1</ID><Description>World Headquarters</Description><Street1>1155 Perimeter Center West</Street1><City>Atlanta</City><State>GA</State><Zip>30338</Zip></Address></Addresses><Contacts/><Orders/></Customer>