<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>91</ID><Name>Dyncorp International Inc.</Name><Website>http://www.dyn-intl.com</Website><PrimaryPhone>571-722-0210</PrimaryPhone><PrimaryAddress><ID>91-a1</ID><Description>World Headquarters</Description><Street1>3190 Fairview Park Dr.</Street1><Street2>Ste. 700</Street2><City>Falls Church</City><State>VA</State><Zip>22042</Zip></PrimaryAddress><Addresses><Address><ID>91-a1</ID><Description>World Headquarters</Description><Street1>3190 Fairview Park Dr.</Street1><Street2>Ste. 700</Street2><City>Falls Church</City><State>VA</State><Zip>22042</Zip></Address></Addresses><Contacts/><Orders/></Customer>