<?xml version="1.0" encoding="utf-8"?><Customer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ID>99</ID><Name>Hyatt Hotels Corporation</Name><Website>http://www.hyatt.com</Website><PrimaryPhone>312-750-1234</PrimaryPhone><PrimaryAddress><ID>99-a1</ID><Description>World Headquarters</Description><Street1>71 S. Wacker Dr.</Street1><Street2>12th Fl.</Street2><City>Chicago</City><State>IL</State><Zip>60606</Zip></PrimaryAddress><Addresses><Address><ID>99-a1</ID><Description>World Headquarters</Description><Street1>71 S. Wacker Dr.</Street1><Street2>12th Fl.</Street2><City>Chicago</City><State>IL</State><Zip>60606</Zip></Address></Addresses><Contacts/><Orders/></Customer>