﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Add" xml:space="preserve">
    <value>Addiere</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Zurück</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Storniere</value>
  </data>
  <data name="Clear" xml:space="preserve">
    <value>Loeschen</value>
  </data>
  <data name="ConfirmTitle" xml:space="preserve">
    <value>Ist das stimmt?</value>
  </data>
  <data name="AuthLabel" xml:space="preserve">
    <value>Authentifizierung...</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Belasten...</value>
  </data>
  <data name="DefaultError" xml:space="preserve">
    <value>Authentication Failed</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="LoginAction" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="LoginCancel" xml:space="preserve">
    <value>Canceling your login will close this application, and any unsaved work will be lost. Do you want to quit?</value>
  </data>
  <data name="LoginTitle" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
  </data>
  <data name="More" xml:space="preserve">
    <value>Mehr</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Passwort:</value>
  </data>
  <data name="SearchHint" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="RecordVideo" xml:space="preserve">
    <value>Record A Video</value>
  </data>
  <data name="ChooseVideo" xml:space="preserve">
    <value>Choose A Video</value>
  </data>
  <data name="TakePhoto" xml:space="preserve">
    <value>Take A Photo</value>
  </data>
  <data name="ChoosePhoto" xml:space="preserve">
    <value>Choose A Photo</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username:</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="RecordAudio" xml:space="preserve">
    <value>Start Recording</value>
  </data>
  <data name="Recording" xml:space="preserve">
    <value>Recording...</value>
  </data>
  <data name="StopRecording" xml:space="preserve">
    <value>Stop Recording</value>
  </data>
  <data name="SchemeNotSupported" xml:space="preserve">
    <value>The URL scheme ‘{0}’ is not supported on this device.</value>
  </data>
  <data name="ClearConfirmTitle" xml:space="preserve">
    <value>Clear?</value>
  </data>
  <data name="ClearConfirm" xml:space="preserve">
    <value>Do you want to clear the drawing?</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="ValidationFailure" xml:space="preserve">
    <value>Please correct the errors indicated in red.</value>
  </data>
  <data name="Dismiss" xml:space="preserve">
    <value>Dismiss</value>
  </data>
  <data name="PrintErrorTitle" xml:space="preserve">
    <value>Unable to Print</value>
  </data>
  <data name="PrintError" xml:space="preserve">
    <value>Printing is currently unavailable</value>
  </data>
  <data name="PrintUrlError" xml:space="preserve">
    <value>Cannot print {0}</value>
  </data>
  <data name="PrintingTitle" xml:space="preserve">
    <value>Printing in Progress</value>
  </data>
  <data name="Printing" xml:space="preserve">
    <value>Your document is being printed.</value>
  </data>
  <data name="GoBack" xml:space="preserve">
    <value>Nach Zurück</value>
  </data>
  <data name="GoForward" xml:space="preserve">
    <value>Go Forward</value>
  </data>
  <data name="Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="LaunchSafari" xml:space="preserve">
    <value>Launch in Safari</value>
  </data>
  <data name="SafariError" xml:space="preserve">
    <value>Cannot open the current page in Safari.</value>
  </data>
  <data name="SafariConfirm" xml:space="preserve">
    <value>Do you want to open this URL in Safari?</value>
  </data>
  <data name="FailedNavigation" xml:space="preserve">
    <value>The next screen doesn't exist, or isn't viewable on your device.</value>
  </data>
  <data name="Quit" xml:space="preserve">
    <value>Do you want to quit?</value>
  </data>
  <data name="QuitTitle" xml:space="preserve">
    <value>Quit</value>
  </data>
  <data name="ErrorText" xml:space="preserve">
    <value>An error occurred. Please try again.</value>
  </data>
  <data name="InvalidFile" xml:space="preserve">
    <value>Invalid file</value>
  </data>
  <data name="NoService" xml:space="preserve">
    <value>Service nicht verfügbar.</value>
  </data>
  <data name="PhotoChoose" xml:space="preserve">
    <value>Do you want to take a photo or choose one from the gallery?</value>
  </data>
  <data name="SaveVideo" xml:space="preserve">
    <value>Saving video...</value>
  </data>
  <data name="VideoChoose" xml:space="preserve">
    <value>Do you want to make a new video or choose one from the gallery?</value>
  </data>
  <data name="VideoError" xml:space="preserve">
    <value>There was a problem saving the video. Please check your disk usage.</value>
  </data>
  <data name="ClearTerm" xml:space="preserve">
    <value>Clear search</value>
  </data>
  <data name="EnterTerm" xml:space="preserve">
    <value>Suchbegriff eingeben</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Nächste Seite</value>
  </data>
  <data name="Pager" xml:space="preserve">
    <value>Seite {0} von {1}</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>Vorherige Seite</value>
  </data>
</root>