<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:constantSize="true" >
  <item android:state_pressed="true"
        android:color="@color/tab_text"
        />
  <item android:state_checked="true"
        android:color="@color/tab_selected_text"
        />
  <item android:state_checked="false"
        android:color="@color/tab_text"
        />
  <item
        android:color="@color/tab_text"
        />
</selector>