﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Kenton Fischhaber</Name>
  <Id>0001154481</Id>
  <Type>Physician / Doctor</Type>
  <Address>
    <Street1>2944 Godfrey Road</Street1>
    <Street2></Street2>
    <City>New York</City>
    <State>NY</State>
    <Zip>10007</Zip>
    <Lat>-74.0039939</Lat>
    <Lng>40.7129936</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>2944 Godfrey Road</Street1>
      <Street2></Street2>
      <City>New York</City>
      <State>NY</State>
      <Zip>10007</Zip>
      <Lat>-74.0039939</Lat>
      <Lng>40.7129936</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(899) 861-1946</Phone>
  <Inventory>
    <InventoryItem>
      <Product>
        <Model>2090AA</Model>
        <Description>PROGRAMMER 2090AA PORTABLE,CRM</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK020156R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2067</Model>
        <Description>SFTWR 2067 RF HEAD/CABLE 9FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INP012140R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2067</Model>
        <Description>SFTWR 2067 RF HEAD/CABLE 9FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INP012140R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
  </Inventory>
  <SoldInventory />
</Account>