﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Delmer Bradfute</Name>
  <Id>0001144105</Id>
  <Type>Physician / Doctor</Type>
  <Address>
    <Street1>318 Straford Park</Street1>
    <Street2></Street2>
    <City>Lexington</City>
    <State>KY</State>
    <Zip>40507</Zip>
    <Lat>-84.4970855</Lat>
    <Lng>38.0486145</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>318 Straford Park</Street1>
      <Street2></Street2>
      <City>Lexington</City>
      <State>KY</State>
      <Zip>40507</Zip>
      <Lat>-84.4970855</Lat>
      <Lng>38.0486145</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(822) 687-0233</Phone>
  <Inventory>
    <InventoryItem>
      <Product>
        <Model>2067L</Model>
        <Description>CABLE 2067L RF HEAD 14FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INR002909R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>229047</Model>
        <Description>SFTWR 229047 ANALYZER WORLDWIDE</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKL002158R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2067L</Model>
        <Description>CABLE 2067L RF HEAD 14FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INR002909R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
  </Inventory>
  <SoldInventory />
</Account>