﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Lupe Lalata</Name>
  <Id>0001141581</Id>
  <Type>Physician / Doctor</Type>
  <Address>
    <Street1>4641 Kildeer Drive</Street1>
    <Street2></Street2>
    <City>Worthington</City>
    <State>OH</State>
    <Zip>43085</Zip>
    <Lat>-83.0179620</Lat>
    <Lng>40.0931191</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>4641 Kildeer Drive</Street1>
      <Street2></Street2>
      <City>Worthington</City>
      <State>OH</State>
      <Zip>43085</Zip>
      <Lat>-83.0179620</Lat>
      <Lng>40.0931191</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(822) 045-0435</Phone>
  <Inventory>
    <InventoryItem>
      <Product>
        <Model>2067</Model>
        <Description>SFTWR 2067 RF HEAD/CABLE 9FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INP013437R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090AA4</Model>
        <Description>PRGM 2090AA4 PORTABLECRM</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK050526R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2067</Model>
        <Description>SFTWR 2067 RF HEAD/CABLE 9FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INP013437R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
  </Inventory>
  <SoldInventory />
</Account>