﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Christel Balchunas</Name>
  <Id>0001140278</Id>
  <Type>Physician / Doctor</Type>
  <Address>
    <Street1>2240 Pickens Way</Street1>
    <Street2></Street2>
    <City>Longview</City>
    <State>TX</State>
    <Zip>75601</Zip>
    <Lat>-94.7171897</Lat>
    <Lng>32.5044174</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>2240 Pickens Way</Street1>
      <Street2></Street2>
      <City>Longview</City>
      <State>TX</State>
      <Zip>75601</Zip>
      <Lat>-94.7171897</Lat>
      <Lng>32.5044174</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(844) 033-0079</Phone>
  <Inventory>
    <InventoryItem>
      <Product>
        <Model>2067L</Model>
        <Description>CABLE 2067L RF HEAD 14FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INR003817R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090AA</Model>
        <Description>PROGRAMMER 2090AA PORTABLE,CRM</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK006839R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2067L</Model>
        <Description>CABLE 2067L RF HEAD 14FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INR003817R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
  </Inventory>
  <SoldInventory />
</Account>