<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="actionbar_background_start">#0061a5</color>
  <color name="actionbar_background_end">#004185</color>
  <color name="actionbar_seperator">#0061a5</color>
  <color name="tab_text">#FFFFFF</color>
  <color name="tab_background_start">#767676</color>
  <color name="tab_background_end">#4F4F4F</color>
  <color name="tab_selected_text">#4F4F4F</color>
  <color name="tab_background_selected_start">#FFFFFF</color>
  <color name="tab_background_selected_end">#DBDBDB</color>
  <color name="section_background">#525252</color>
</resources>
