<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="DashboardButton">
    <item name="android:layout_gravity">center_vertical</item>
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:gravity">center_horizontal</item>
    <item name="android:drawablePadding">2dp</item>
    <item name="android:textSize">14sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:background">@android:drawable/list_selector_background</item>
    <item name="android:layout_margin">10dp</item>
    <item name="android:padding">20dp</item>
  </style>
  <style name="TabButton">
    <item name="android:paddingTop">5dp</item>
    <item name="android:paddingLeft">5dp</item>
    <item name="android:paddingRight">5dp</item>
    <item name="android:button">@null</item>
    <item name="android:layout_weight">1</item>
    <item name="android:ellipsize">end</item>
    <item name="android:singleLine">true</item>
    <item name="android:layout_gravity">center_vertical</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:gravity">center_horizontal</item>
    <item name="android:drawablePadding">2dp</item>
    <item name="android:textSize">12sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:background">@drawable/tab_background_selector</item>
    <item name="android:textColor">@drawable/tab_textcolor_selector</item>
  </style>
  <style name="ApplicationTheme" parent="@android:style/Theme.Light.NoTitleBar" >
  </style>
</resources>