﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Droid.Container", "Droid.Container.csproj", "{1A1E1E31-41C9-4C25-938A-CDC7A52D683D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurveyCapture.MD", "..\SurveyCapture.MD.csproj", "{1A621BAC-DBCD-4399-855E-29FBF619DBDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A1E1E31-41C9-4C25-938A-CDC7A52D683D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A1E1E31-41C9-4C25-938A-CDC7A52D683D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A1E1E31-41C9-4C25-938A-CDC7A52D683D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1A1E1E31-41C9-4C25-938A-CDC7A52D683D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A1E1E31-41C9-4C25-938A-CDC7A52D683D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A1E1E31-41C9-4C25-938A-CDC7A52D683D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1A621BAC-DBCD-4399-855E-29FBF619DBDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A621BAC-DBCD-4399-855E-29FBF619DBDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A621BAC-DBCD-4399-855E-29FBF619DBDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A621BAC-DBCD-4399-855E-29FBF619DBDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
