﻿<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <gradient android:angle="270" android:startColor="#000000" android:endColor="#DFBD76"/>
</shape>