﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iFactr.Metro">

    <DataTemplate x:Key="TabTemplate">
        <GridView
        ItemsSource="{Binding Converter={StaticResource ItemToContainerConverter}}"
        ItemTemplate="{StaticResource TabItemTemplate}"
        SelectionMode="None"
        IsSwipeEnabled="false"
        IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,90,20"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </DataTemplate>

    <DataTemplate x:Key="TabItemTemplate">
        <Button Command="{Binding ClickCommand}" BorderThickness="0" Margin="0" Padding="0" Style="{StaticResource TextButtonStyle}">
            <Grid HorizontalAlignment="Left" Width="220" Height="220">
                <Border Background="{Binding Path=Style.LayerItemBackgroundColor, Converter={StaticResource ColorToBrushConverter}}">
                    <Image Source="{Binding Path=Item.Icon, Converter={StaticResource IconToImageConverter}}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="#002035">
                    <TextBlock Text="{Binding Path=Item.Text}" Foreground="{Binding Path=Style.TextColor, Converter={StaticResource ColorToBrushConverter}}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="22" Height="Auto" Margin="20,2,20,2" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>
