﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iFactr.Metro">

    <DataTemplate x:Key="iBlockTemplate">
        <StackPanel Orientation="Vertical" Background="#FF8D8D8D">
            <TextBlock Text="{Binding Path=Item.Header}" Foreground="Black" FontSize="20"/>
            <ContentPresenter Content="{Binding Path=Item.Text, Converter={StaticResource HtmlToTextConverter}}" Margin="0,40,80,40" Foreground="{Binding Path=Style.TextColor, Converter={StaticResource ColorToBrushConverter}}" FontFamily="{Binding Path=Style.DefaultLabelStyle.FontFamily}" FontSize="20"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
