﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>12.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6B95B229-49A0-48B8-9596-8BE56447E370}</ProjectGuid>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>GenMed</RootNamespace>
    <AssemblyName>GenMed.Debug</AssemblyName>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Accounts\Detail.cs" />
    <Compile Include="Accounts\DetailInventory.cs" />
    <Compile Include="Accounts\DetailShipTo.cs" />
    <Compile Include="Accounts\DetailSoldInventory.cs" />
    <Compile Include="Accounts\Search.cs" />
    <Compile Include="Data\Account.cs" />
    <Compile Include="Data\Address.cs" />
    <Compile Include="Data\District.cs" />
    <Compile Include="Data\Geography.cs" />
    <Compile Include="Data\InventoryItem.cs" />
    <Compile Include="Data\Order.cs" />
    <Compile Include="Data\Product.cs" />
    <Compile Include="Data\ProductType.cs" />
    <Compile Include="Data\Provider.cs" />
    <Compile Include="Data\Region.cs" />
    <Compile Include="Data\Territory.cs" />
    <Compile Include="Products\Detail.cs" />
    <Compile Include="Products\Search.cs" />
    <Compile Include="Products\Types.cs" />
    <Compile Include="Regions\Districts.cs" />
    <Compile Include="Regions\Regions.cs" />
    <Compile Include="Regions\Territories.cs" />
    <Compile Include="Reporting\PoPending\Data\Account.cs" />
    <Compile Include="Reporting\PoPending\Data\District.cs" />
    <Compile Include="Reporting\PoPending\Data\Geography.cs" />
    <Compile Include="Reporting\PoPending\Data\Provider.cs" />
    <Compile Include="Reporting\PoPending\Data\Region.cs" />
    <Compile Include="Reporting\PoPending\Data\Territory.cs" />
    <Compile Include="Reporting\PoPending\Accounts.cs" />
    <Compile Include="Reporting\PoPending\Districts.cs" />
    <Compile Include="Reporting\PoPending\Regions.cs" />
    <Compile Include="Reporting\PoPending\Territories.cs" />
    <Compile Include="Reporting\Reports.cs" />
    <Compile Include="Transactions\PendingOrders.cs" />
    <Compile Include="Transactions\Sell.cs" />
    <Compile Include="Transactions\SellDetail.cs" />
    <Compile Include="Transactions\SellItem.cs" />
    <Compile Include="Transactions\SellItemDetails.cs" />
    <Compile Include="About.cs" />
    <Compile Include="App.cs" />
    <Compile Include="MainTabs.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\MonoCross\MonoCross.Navigation\MonoCross.Navigation.csproj">
      <Project>{4618CCFC-5895-4C44-AD25-8BF312A96B86}</Project>
      <Name>MonoCross.Navigation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Framework\ui\iFactr.UI\iFactr.UI.Debug.csproj">
      <Project>{A1C9E63D-C580-451A-8AE0-12997A639D2C}</Project>
      <Name>iFactr.UI.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Framework\utilities\iFactr.Utilities\iFactr.Utilities.Debug.csproj">
      <Project>{fb809f6d-c617-40f7-986a-274bfb243138}</Project>
      <Name>iFactr.Utilities.Debug</Name>
    </ProjectReference>
  </ItemGroup>
</Project>