﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BestSellers.CF.WM6P", "BestSellers.CF.WM6P.csproj", "{A25181C1-B243-4513-9EC0-8DB849A98DF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BestSellers.Container.WM6P", "Compact.Container\BestSellers.Container.WM6P.csproj", "{C4989A82-FA22-4924-9E35-6EA4A97FEB39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A25181C1-B243-4513-9EC0-8DB849A98DF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A25181C1-B243-4513-9EC0-8DB849A98DF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A25181C1-B243-4513-9EC0-8DB849A98DF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A25181C1-B243-4513-9EC0-8DB849A98DF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4989A82-FA22-4924-9E35-6EA4A97FEB39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4989A82-FA22-4924-9E35-6EA4A97FEB39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4989A82-FA22-4924-9E35-6EA4A97FEB39}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C4989A82-FA22-4924-9E35-6EA4A97FEB39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4989A82-FA22-4924-9E35-6EA4A97FEB39}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4989A82-FA22-4924-9E35-6EA4A97FEB39}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
