﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BestSellers.MT", "BestSellers.MT.csproj", "{b0284aea-46aa-4c73-9051-66cd29fb24cd}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Touch.Container.MT", "Touch.Container\Touch.Container.MT.csproj", "{96F732D2-0F2F-4D2A-AB8F-4074BD079442}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{2D591FE2-2AE1-44E6-A43F-9209FF55BF04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Debug|iPhone.Build.0 = Debug|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Release|iPhone.ActiveCfg = Release|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Release|iPhone.Build.0 = Release|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{b0284aea-46aa-4c73-9051-66cd29fb24cd}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{b0284aea-46aa-4c73-9051-66cd29fb24cd}.Debug|iPhone.Build.0 = Debug|iPhone
		{b0284aea-46aa-4c73-9051-66cd29fb24cd}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{b0284aea-46aa-4c73-9051-66cd29fb24cd}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{b0284aea-46aa-4c73-9051-66cd29fb24cd}.Release|iPhone.ActiveCfg = Release|iPhone
		{b0284aea-46aa-4c73-9051-66cd29fb24cd}.Release|iPhone.Build.0 = Release|iPhone
		{b0284aea-46aa-4c73-9051-66cd29fb24cd}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{b0284aea-46aa-4c73-9051-66cd29fb24cd}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Touch.Container\Touch.Container.MT.csproj
	EndGlobalSection
EndGlobal
