﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Dario Woodert</Name>
  <Id>0001137782</Id>
  <Type>Cln/Outpatient/Med</Type>
  <Address>
    <Street1>1873 Emeral Dreams Drive</Street1>
    <Street2></Street2>
    <City>Cherry Valley</City>
    <State>IL</State>
    <Zip>61108</Zip>
    <Lat>-88.9489912</Lat>
    <Lng>42.2347434</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>1873 Emeral Dreams Drive</Street1>
      <Street2></Street2>
      <City>Cherry Valley</City>
      <State>IL</State>
      <Zip>61108</Zip>
      <Lat>-88.9489912</Lat>
      <Lng>42.2347434</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(844) 890-5576</Phone>
  <Inventory />
  <SoldInventory />
</Account>