﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Karri Bertolasio</Name>
  <Id>0004070758</Id>
  <Type>Hospital/ Medical/Cl</Type>
  <Address>
    <Street1>81 Capitol Avenue</Street1>
    <Street2></Street2>
    <City>Indianapolis</City>
    <State>IN</State>
    <Zip>46225</Zip>
    <Lat>-86.1617371</Lat>
    <Lng>39.7659935</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>81 Capitol Avenue</Street1>
      <Street2></Street2>
      <City>Indianapolis</City>
      <State>IN</State>
      <Zip>46225</Zip>
      <Lat>-86.1617371</Lat>
      <Lng>39.7659935</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(899) 571-5930</Phone>
  <Inventory />
  <SoldInventory />
</Account>