﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iFactr.Metro">

    <DataTemplate x:Key="BoolFieldTemplate">
        <local:FieldControl FieldContainer="{Binding}">
            <ToggleButton IsChecked="{Binding Item.Value, Mode=TwoWay}"/>
        </local:FieldControl>
    </DataTemplate>

</ResourceDictionary>