﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:iFactr.Metro">

    <DataTemplate x:Key="DrawingFieldTemplate">
        <Controls:FieldControl FieldContainer="{Binding}">
        </Controls:FieldControl>
    </DataTemplate>

</ResourceDictionary>