﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:iFactr.Metro">
    <DataTemplate x:Key="LongSelectListFieldTemplate">
        <local:FieldControl FieldContainer="{Binding}">
            <ComboBox ItemsSource="{Binding Item.Items}" SelectedIndex="{Binding Item.SelectedIndex, Mode=TwoWay}" DisplayMemberPath="Value" FontFamily="Segoe UI" FontSize="14" Background="#FFFFFFFF" BorderBrush="#FFFEFEFE" Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" Width="300" MaxWidth="400" Height="32"/>
        </local:FieldControl>
    </DataTemplate>
</ResourceDictionary>
