﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iFactr.Metro">
    <DataTemplate x:Key="NumericFieldTemplate">
        <local:FieldControl FieldContainer="{Binding}">
            <TextBox Text="{Binding Item.Text, Mode=TwoWay}" FontFamily="Segoe UI" FontSize="14" Background="#FFFFFFFF" BorderBrush="#FFFEFEFE" Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" Width="300" Height="32" MaxWidth="400" />
        </local:FieldControl>
    </DataTemplate>
</ResourceDictionary>