﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.ifactr.surveycapture">
  <application android:label="@string/app_name" android:icon="@drawable/icon" android:theme="@style/ApplicationTheme" />
  <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="18" />
</manifest>