﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ControlSampler</RootNamespace>
    <AssemblyName>ControlSampler</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Controllers\ControlPropertiesController.cs" />
    <Compile Include="Controllers\ControlTypesController.cs" />
    <Compile Include="Converters\StringToRegExConverter.cs" />
    <Compile Include="Models\ControlProperties.cs" />
    <Compile Include="Models\ControlTypes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\ControlPropertiesView.cs" />
    <Compile Include="Views\ControlTypesView.cs" />
    <Compile Include="Controllers\ControlController.cs" />
    <Compile Include="Models\ButtonProperties.cs" />
    <Compile Include="Models\DatePickerProperties.cs" />
    <Compile Include="Models\ImageProperties.cs" />
    <Compile Include="Models\LabelProperties.cs" />
    <Compile Include="Models\PasswordBoxProperties.cs" />
    <Compile Include="Models\SelectListProperties.cs" />
    <Compile Include="Models\SliderProperties.cs" />
    <Compile Include="Models\SwitchProperties.cs" />
    <Compile Include="Models\TextAreaProperties.cs" />
    <Compile Include="Models\TextBoxProperties.cs" />
    <Compile Include="Models\TimePickerProperties.cs" />
    <Compile Include="Views\ControlView.cs" />
    <Compile Include="Converters\DoubleToFontConverter.cs" />
    <Compile Include="Converters\EmptyToNullConverter.cs" />
    <Compile Include="Converters\EnumToFontConverter.cs" />
    <Compile Include="Converters\StringToArrayConverter.cs" />
    <Compile Include="Converters\StringToColorConverter.cs" />
    <Compile Include="Converters\StringToDateTimeConverter.cs" />
    <Compile Include="Converters\StringToFontConverter.cs" />
    <Compile Include="Converters\StringToImageConverter.cs" />
    <Compile Include="Converters\StringToIndexConverter.cs" />
    <Compile Include="Converters\StringToLinkConverter.cs" />
    <Compile Include="Converters\StringToThicknessConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="iFactr.UI">
      <HintPath>..\iFactr\iFactr.UI.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Utilities">
      <HintPath>..\iFactr\iFactr.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="MonoCross.Navigation">
      <HintPath>..\iFactr\MonoCross.Navigation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>