﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.WP", "App\App.WP.csproj", "{2828243C-C303-4173-B300-1459E3348D6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinPhone.Container", "WinPhone.Container\WinPhone.Container.csproj", "{81AE2939-6EBA-4188-BB4A-85F533C092C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2828243C-C303-4173-B300-1459E3348D6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2828243C-C303-4173-B300-1459E3348D6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2828243C-C303-4173-B300-1459E3348D6A}.Debug|ARM.ActiveCfg = Debug|ARM
		{2828243C-C303-4173-B300-1459E3348D6A}.Debug|ARM.Build.0 = Debug|ARM
		{2828243C-C303-4173-B300-1459E3348D6A}.Debug|x86.ActiveCfg = Debug|x86
		{2828243C-C303-4173-B300-1459E3348D6A}.Debug|x86.Build.0 = Debug|x86
		{2828243C-C303-4173-B300-1459E3348D6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2828243C-C303-4173-B300-1459E3348D6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2828243C-C303-4173-B300-1459E3348D6A}.Release|ARM.ActiveCfg = Release|ARM
		{2828243C-C303-4173-B300-1459E3348D6A}.Release|ARM.Build.0 = Release|ARM
		{2828243C-C303-4173-B300-1459E3348D6A}.Release|x86.ActiveCfg = Release|x86
		{2828243C-C303-4173-B300-1459E3348D6A}.Release|x86.Build.0 = Release|x86
		{81AE2939-6EBA-4188-BB4A-85F533C092C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81AE2939-6EBA-4188-BB4A-85F533C092C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81AE2939-6EBA-4188-BB4A-85F533C092C1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{81AE2939-6EBA-4188-BB4A-85F533C092C1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{81AE2939-6EBA-4188-BB4A-85F533C092C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{81AE2939-6EBA-4188-BB4A-85F533C092C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81AE2939-6EBA-4188-BB4A-85F533C092C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{81AE2939-6EBA-4188-BB4A-85F533C092C1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{81AE2939-6EBA-4188-BB4A-85F533C092C1}.Release|ARM.ActiveCfg = Release|Any CPU
		{81AE2939-6EBA-4188-BB4A-85F533C092C1}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = iFactr.Touch\iFactr.Touch.MT.csproj
	EndGlobalSection
EndGlobal
