﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.MD", "App\App.MD.csproj", "{C97FB968-CACB-4778-B992-B71BAFD11424}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Droid.Container", "Droid.Container\Droid.Container.csproj", "{43777D0E-7506-4DF9-97FF-7B160637AC11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43777D0E-7506-4DF9-97FF-7B160637AC11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43777D0E-7506-4DF9-97FF-7B160637AC11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43777D0E-7506-4DF9-97FF-7B160637AC11}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{43777D0E-7506-4DF9-97FF-7B160637AC11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43777D0E-7506-4DF9-97FF-7B160637AC11}.Release|Any CPU.Build.0 = Release|Any CPU
		{43777D0E-7506-4DF9-97FF-7B160637AC11}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C97FB968-CACB-4778-B992-B71BAFD11424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C97FB968-CACB-4778-B992-B71BAFD11424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C97FB968-CACB-4778-B992-B71BAFD11424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C97FB968-CACB-4778-B992-B71BAFD11424}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Droid.Container\Droid.Container.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
