<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6A993179-17CF-4892-82D6-F75A36C3E4C3}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Webkit.Container</RootNamespace>
    <AssemblyName>Webkit.Container</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iFactr.UI, Version=3.4.0.42, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iFactr\iFactr.UI.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.UI.Web">
      <HintPath>..\iFactr\iFactr.UI.Web.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Utilities, Version=3.4.0.42, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iFactr\iFactr.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Utilities.Web">
      <HintPath>..\iFactr\iFactr.Utilities.Web.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Webkit, Version=3.0.1.42, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iFactr\iFactr.Webkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoCross.Navigation, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iFactr\MonoCross.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AppController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Shared\Accounts.xml">
      <Link>App_Data\Accounts.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0000106686.xml">
      <Link>App_Data\Accounts\0000106686.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001109291.xml">
      <Link>App_Data\Accounts\0001109291.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001134162.xml">
      <Link>App_Data\Accounts\0001134162.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001134915.xml">
      <Link>App_Data\Accounts\0001134915.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001134916.xml">
      <Link>App_Data\Accounts\0001134916.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001137782.xml">
      <Link>App_Data\Accounts\0001137782.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001140278.xml">
      <Link>App_Data\Accounts\0001140278.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001140446.xml">
      <Link>App_Data\Accounts\0001140446.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001141581.xml">
      <Link>App_Data\Accounts\0001141581.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001142273.xml">
      <Link>App_Data\Accounts\0001142273.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001143425.xml">
      <Link>App_Data\Accounts\0001143425.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001144095.xml">
      <Link>App_Data\Accounts\0001144095.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001144105.xml">
      <Link>App_Data\Accounts\0001144105.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001145397.xml">
      <Link>App_Data\Accounts\0001145397.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001150684.xml">
      <Link>App_Data\Accounts\0001150684.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001151598.xml">
      <Link>App_Data\Accounts\0001151598.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001154481.xml">
      <Link>App_Data\Accounts\0001154481.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001157171.xml">
      <Link>App_Data\Accounts\0001157171.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001160917.xml">
      <Link>App_Data\Accounts\0001160917.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004062587.xml">
      <Link>App_Data\Accounts\0004062587.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004062588.xml">
      <Link>App_Data\Accounts\0004062588.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004063469.xml">
      <Link>App_Data\Accounts\0004063469.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004063485.xml">
      <Link>App_Data\Accounts\0004063485.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004063665.xml">
      <Link>App_Data\Accounts\0004063665.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004064161.xml">
      <Link>App_Data\Accounts\0004064161.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004065458.xml">
      <Link>App_Data\Accounts\0004065458.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004065460.xml">
      <Link>App_Data\Accounts\0004065460.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004067795.xml">
      <Link>App_Data\Accounts\0004067795.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004067796.xml">
      <Link>App_Data\Accounts\0004067796.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004070756.xml">
      <Link>App_Data\Accounts\0004070756.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004070758.xml">
      <Link>App_Data\Accounts\0004070758.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004072170.xml">
      <Link>App_Data\Accounts\0004072170.xml</Link>
    </Content>
    <Content Include="..\Shared\POPending.xml">
      <Link>App_Data\POPending.xml</Link>
    </Content>
    <Content Include="..\Shared\Products.xml">
      <Link>App_Data\Products.xml</Link>
    </Content>
    <Content Include="icn_menu_accounts.png" />
    <Content Include="appIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Headshots\0000106686.jpg" />
    <Content Include="Headshots\0001109291.jpg" />
    <Content Include="Headshots\0001134162.jpg" />
    <Content Include="Headshots\0001134915.jpg" />
    <Content Include="Headshots\0001134916.jpg" />
    <Content Include="Headshots\0001137782.JPG" />
    <Content Include="Headshots\0001140278.jpg" />
    <Content Include="Headshots\0001140446.jpg" />
    <Content Include="Headshots\0001141581.jpg" />
    <Content Include="Headshots\0001142273.jpg" />
    <Content Include="Headshots\0001143425.jpg" />
    <Content Include="Headshots\0001144095.jpg" />
    <Content Include="Headshots\0001144105.jpg" />
    <Content Include="Headshots\0001145397.jpg" />
    <Content Include="Headshots\0001150684.jpg" />
    <Content Include="Headshots\0001151598.jpg" />
    <Content Include="Headshots\0001154481.jpg" />
    <Content Include="Headshots\0001157171.jpg" />
    <Content Include="Headshots\0001160917.jpg" />
    <Content Include="Headshots\0004062587.jpg" />
    <Content Include="Headshots\0004062588.jpg" />
    <Content Include="Headshots\0004063469.jpg" />
    <Content Include="Headshots\0004063485.JPG" />
    <Content Include="Headshots\0004063665.jpg" />
    <Content Include="Headshots\0004064161.jpg" />
    <Content Include="Headshots\0004065458.jpg" />
    <Content Include="Headshots\0004065460.jpg" />
    <Content Include="Headshots\0004067795.jpg" />
    <Content Include="Headshots\0004067796.jpg" />
    <Content Include="Headshots\0004070756.jpg" />
    <Content Include="Headshots\0004070758.jpg" />
    <Content Include="Headshots\0004072170.jpg" />
    <Content Include="icn_menu_contact.png" />
    <Content Include="icn_menu_demo.png" />
    <Content Include="icn_menu_website.png" />
    <Content Include="icn_menu_youtube.png" />
    <Content Include="img-ifactr.png" />
    <Content Include="icn_menu_inventory.png" />
    <Content Include="MenuIcons\icn_menu_case.png" />
    <Content Include="MenuIcons\icn_menu_dailysales.png" />
    <Content Include="MenuIcons\inventory.png" />
    <Content Include="MenuIcons\icn_menu_planvsactual.png" />
    <Content Include="MenuIcons\icn_menu_popending.png" />
    <Content Include="MenuIcons\soldinventory.png" />
    <Content Include="icn_menu_products.png" />
    <Content Include="Products\01.jpg" />
    <Content Include="Products\02.jpg" />
    <Content Include="Products\03.jpg" />
    <Content Include="Products\04.jpg" />
    <Content Include="Products\05.jpg" />
    <Content Include="Products\06.jpg" />
    <Content Include="Products\07.jpg" />
    <Content Include="Products\08.jpg" />
    <Content Include="Products\09.jpg" />
    <Content Include="Products\10.jpg" />
    <Content Include="Products\11.jpg" />
    <Content Include="Products\12.jpg" />
    <Content Include="Products\13.jpg" />
    <Content Include="Products\14.jpg" />
    <Content Include="Products\15.jpg" />
    <Content Include="Products\CR1000.jpg" />
    <Content Include="Products\CR1100.jpg" />
    <Content Include="Products\CR1200.jpg" />
    <Content Include="Products\CR1300.jpg" />
    <Content Include="Products\CR1400.jpg" />
    <Content Include="Products\CR1500.jpg" />
    <Content Include="Products\CR1600.jpg" />
    <Content Include="Products\CR1700.jpg" />
    <Content Include="Products\CR1800.jpg" />
    <Content Include="Products\CR1900.jpg" />
    <Content Include="Products\CR2000.jpg" />
    <Content Include="Products\CR2100.jpg" />
    <Content Include="Products\CR2200.jpg" />
    <Content Include="Products\CR2300.jpg" />
    <Content Include="icn_menu_regions.png" />
    <Content Include="Regions\icn_menu_midwest.png" />
    <Content Include="Regions\icn_menu_southwest.png" />
    <Content Include="Regions\icn_menu_pacific.png" />
    <Content Include="Regions\icn_menu_west.png" />
    <Content Include="Regions\icn_menu_mountain.png" />
    <Content Include="Regions\icn_menu_northwest.png" />
    <Content Include="Regions\icn_menu_greatlakes.png" />
    <Content Include="Regions\icn_menu_northcentral.png" />
    <Content Include="Regions\icn_menu_westareaadmin.png" />
    <Content Include="icn_menu_reports.png" />
    <Content Include="icn_menu_trunksales.png" />
    <Content Include="icn_menu_warehousesales.png" />
    <Content Include="icn_menu_shiptoaddresses.png" />
    <Content Include="icn_menu_soldinventory.png" />
    <Content Include="icn_menu_transactions.png" />
    <Content Include="WebApp\Action\DebugLogic.js" />
    <Content Include="Global.asax" />
    <Content Include="Views\Shared\Render.aspx" />
    <Content Include="Web.config" />
    <Content Include="WebApp\Action\AndroidLogic.js" />
    <Content Include="WebApp\Action\FixedHeader.js" />
    <Content Include="WebApp\Action\iscroll.js" />
    <Content Include="WebApp\Action\Logic.js" />
    <Content Include="WebApp\Action\spinningwheel.js" />
    <Content Include="WebApp\Design\AndroidRender.css" />
    <Content Include="WebApp\Design\BlackBerryRender.css" />
    <Content Include="WebApp\Design\BlackberryThemeBlack.css" />
    <Content Include="WebApp\Design\Firefox.css" />
    <Content Include="WebApp\Design\FixedHeader.css" />
    <Content Include="WebApp\Design\iFactr.css" />
    <Content Include="WebApp\Design\Img\bg-head.png" />
    <Content Include="WebApp\Design\Img\bg-shop.png" />
    <Content Include="WebApp\Design\Img\bg-switch-thumb.png" />
    <Content Include="WebApp\Design\Img\bg-switch.png" />
    <Content Include="WebApp\Design\Img\bg-tab-sel.png" />
    <Content Include="WebApp\Design\Img\bg-tab-touch.png" />
    <Content Include="WebApp\Design\Img\bg-tab.png" />
    <Content Include="WebApp\Design\Img\bg-title.png" />
    <Content Include="WebApp\Design\Img\bg.png" />
    <Content Include="WebApp\Design\Img\big-button-grey.png" />
    <Content Include="WebApp\Design\Img\big-button-red.png" />
    <Content Include="WebApp\Design\Img\big-button-select.png" />
    <Content Include="WebApp\Design\Img\big-button-white.png" />
    <Content Include="WebApp\Design\Img\bullet-media.png" />
    <Content Include="WebApp\Design\Img\button-back-touch.png" />
    <Content Include="WebApp\Design\Img\button-back.png" />
    <Content Include="WebApp\Design\Img\button-bg.png" />
    <Content Include="WebApp\Design\Img\button-blue.png" />
    <Content Include="WebApp\Design\Img\button-light.png" />
    <Content Include="WebApp\Design\Img\button-red.png" />
    <Content Include="WebApp\Design\Img\button-simple-touch.png" />
    <Content Include="WebApp\Design\Img\button-simple.png" />
    <Content Include="WebApp\Design\Img\check-dis.png" />
    <Content Include="WebApp\Design\Img\check-sel.png" />
    <Content Include="WebApp\Design\Img\check.png" />
    <Content Include="WebApp\Design\Img\chevron-select.png" />
    <Content Include="WebApp\Design\Img\chevron.png" />
    <Content Include="WebApp\Design\Img\form-check-text.png" />
    <Content Include="WebApp\Design\Img\form-check-texton.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x1.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x10.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x11.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x12.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x2.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x3.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x4.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x5.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x6.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x7.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x8.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x9.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x1.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x10.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x11.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x12.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x2.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x3.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x4.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x5.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x6.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x7.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x8.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x9.png" />
    <Content Include="WebApp\Design\Img\next.png" />
    <Content Include="WebApp\Design\Img\rtl-bullet-media.png" />
    <Content Include="WebApp\Design\Img\rtl-button-back-touch.png" />
    <Content Include="WebApp\Design\Img\rtl-button-back.png" />
    <Content Include="WebApp\Design\Img\rtl-chevron-select.png" />
    <Content Include="WebApp\Design\Img\rtl-chevron.png" />
    <Content Include="WebApp\Design\Img\select.png" />
    <Content Include="WebApp\Design\Img\sw-alpha.png" />
    <Content Include="WebApp\Design\Img\sw-button-cancel.png" />
    <Content Include="WebApp\Design\Img\sw-button-done.png" />
    <Content Include="WebApp\Design\Img\sw-header.png" />
    <Content Include="WebApp\Design\Img\sw-slot-border.png" />
    <Content Include="WebApp\Design\Img\tab-bg-select.png" />
    <Content Include="WebApp\Design\Render.css" />
    <Content Include="WebApp\Design\RenderRTL.css" />
    <Content Include="WebApp\Design\spinningwheel.css" />
    <Content Include="WebApp\Design\ThemeBlack.css" />
    <Content Include="WebApp\Design\ThemeGrey.css" />
    <Content Include="WebApp\Img\down.png" />
    <Content Include="WebApp\Img\less.png" />
    <Content Include="WebApp\Img\mas.png" />
    <Content Include="WebApp\Img\menos.png" />
    <Content Include="WebApp\Img\more.png" />
    <Content Include="WebApp\Img\next.png" />
    <Content Include="WebApp\Img\up.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\dev.ifactr.com.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenMed\GenMed.csproj">
      <Project>{41713ccb-e194-4cbc-a5a7-b3d54d1e3dff}</Project>
      <Name>GenMed</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v12.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56469</DevelopmentServerPort>
          <DevelopmentServerVPath>/GenMed</DevelopmentServerVPath>
          <IISUrl>http://localhost/KitchenSink</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>