﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C845929-5FFE-45B6-A9CE-95B74925AFCC}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Droid.Container</RootNamespace>
    <AssemblyName>Droid.Container</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <DeployExternal>false</DeployExternal>
    <AndroidSupportedAbis>armeabi,armeabi-v7a,x86</AndroidSupportedAbis>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n>West</MandroidI18n>
    <TargetFrameworkVersion>v7.1</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
    <JavaMaximumHeapSize />
    <JavaOptions />
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <AndroidLinkSkip />
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <BundleAssemblies>False</BundleAssemblies>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidSupportedAbis>
    </AndroidSupportedAbis>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n>West</MandroidI18n>
    <Debugger>Xamarin</Debugger>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <DevInstrumentationEnabled>True</DevInstrumentationEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <DebugSymbols>true</DebugSymbols>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>Full</AndroidLinkMode>
    <AndroidLinkSkip>Xamarin.Android.NUnitLite;iFactr.UI;iFactr.Utilities;KitchenSink;UnitTests.Data.OTW.MD;UnitTests.Data.MD;UnitTests.UI.MD;UnitTests.Utils.MD;UnitTests.LongRunningThreadTests.MD</AndroidLinkSkip>
    <BundleAssemblies>False</BundleAssemblies>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidSupportedAbis>armeabi,armeabi-v7a,x86,x86_64,arm64-v8a</AndroidSupportedAbis>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n>West</MandroidI18n>
    <Debugger>Xamarin</Debugger>
    <AotAssemblies>False</AotAssemblies>
    <EnableLLVM>False</EnableLLVM>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <EnableProguard>False</EnableProguard>
    <DevInstrumentationEnabled>False</DevInstrumentationEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iFactr.Droid, Version=5.0.0.27, Culture=neutral, PublicKeyToken=5def820c44339cb7, processorArchitecture=MSIL">
      <HintPath>..\packages\iFactr.Android.5.0.0.27\lib\monoandroid71\iFactr.Droid.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.UI, Version=4.0.0.33, Culture=neutral, PublicKeyToken=5def820c44339cb7, processorArchitecture=MSIL">
      <HintPath>..\packages\iFactr.UI.4.0.0.33\lib\portable45-net45+win8+wp8+wpa81\iFactr.UI.dll</HintPath>
    </Reference>
    <Reference Include="Java.Interop" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mono.Android" />
    <Reference Include="MonoCross, Version=4.0.0.347, Culture=neutral, PublicKeyToken=951ce2ca2159307c, processorArchitecture=MSIL">
      <HintPath>..\packages\MonoCross.4.0.0.347\lib\portable45-net45+win8\MonoCross.dll</HintPath>
    </Reference>
    <Reference Include="MonoCross.Utilities.Android, Version=4.0.0.347, Culture=neutral, PublicKeyToken=951ce2ca2159307c, processorArchitecture=MSIL">
      <HintPath>..\packages\MonoCross.Utilities.Android.4.0.0.347\lib\monoandroid60\MonoCross.Utilities.Android.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Xamarin.Android.NUnitLite" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v4.23.0.1.3\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Core, Version=2.0.4.46, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.Mobile.2.0.4.46\lib\MonoAndroid403\ZXing.Net.Mobile.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="zxing.portable, Version=2.0.4.46, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.Mobile.2.0.4.46\lib\MonoAndroid403\zxing.portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ZXingNetMobile, Version=2.0.4.46, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.Mobile.2.0.4.46\lib\MonoAndroid403\ZXingNetMobile.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestActivity.cs" />
    <Compile Include="TestController.cs" />
    <Compile Include="Views\ActivityForwarder.cs" />
    <Compile Include="Views\MessageFragment.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\blockTest.jpg" />
    <AndroidAsset Include="Assets\Style\Default.xml" />
    <AndroidAsset Include="Assets\Calico.jpg" />
    <AndroidAsset Include="Assets\AppPathTestData\app_path_file.txt" />
    <AndroidAsset Include="Assets\TestData\empty.txt" />
    <AndroidAsset Include="Assets\TestData\source.txt" />
    <None Include="packages.config" />
    <None Include="Properties\AndroidManifest.xml">
      <SubType>Designer</SubType>
    </None>
    <AndroidResource Include="Resources\drawable-ldpi\icon_launcher.png" />
    <AndroidResource Include="Resources\drawable-mdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\drawable-hdpi\icon_launcher.png" />
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\drawable\MessageGradient.xml" />
    <AndroidResource Include="Resources\drawable-port\signature.png" />
    <AndroidResource Include="Resources\drawable-land\signature.png" />
    <AndroidResource Include="Resources\drawable-hdpi\testIcon.png" />
    <AndroidResource Include="Resources\drawable-mdpi\testIcon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\testIcon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\testIcon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\Default_Detail.png" />
    <AndroidResource Include="Resources\drawable\LoginBrand.png" />
    <AndroidResource Include="Resources\drawable\LoginTestBG.jpg" />
    <AndroidResource Include="Resources\drawable-ldpi\testIcon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\QA\Data.OTW.UnitTests\iFactr.Data.OTW.UnitTests.MD.csproj">
      <Project>{e978ec93-a794-46d7-a82b-f75888993bc7}</Project>
      <Name>iFactr.Data.OTW.UnitTests.MD</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\QA\Data.UnitTests\iFactr.Data.UnitTests.MD.csproj">
      <Project>{cb1502c9-71bc-4713-8ad4-ad57dbe5f92e}</Project>
      <Name>iFactr.Data.UnitTests.MD</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\QA\LongRunningThreadTests\LongRunningThreadTests.MD.csproj">
      <Project>{03353331-483d-4d65-a808-cdac6798faa9}</Project>
      <Name>LongRunningThreadTests.MD</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\QA\UI.UnitTests\iFactr.UI.UnitTests.MD.csproj">
      <Project>{0860027f-48b4-49e9-a733-dd1208b55f9b}</Project>
      <Name>iFactr.UI.UnitTests.MD</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\QA\Utilities.UnitTests\iFactr.Utilities.UnitTests.MD.csproj">
      <Project>{ee9eccc4-696e-4bf1-9b31-db18b58b4d38}</Project>
      <Name>iFactr.Utilities.UnitTests.MD</Name>
    </ProjectReference>
    <ProjectReference Include="..\KitchenSink.csproj">
      <Project>{B0ADF491-53F7-4AF1-B547-F726A3CA73F8}</Project>
      <Name>KitchenSink</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Message.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\AndroidNumericField.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Drawable-xxxhdpi\Elements.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Drawable-xxxhdpi\Patterns.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Drawable-xxxhdpi\BestPractices.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\Elements.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\Patterns.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\BestPractices.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\BestPractices.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\Elements.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\Patterns.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\BestPractices.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\Patterns.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\Elements.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\Elements.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\Patterns.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\BestPractices.png" />
  </ItemGroup>
</Project>