﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlSampler.Debug", "ControlSampler\ControlSampler.Debug.csproj", "{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{3DC3FBB0-093F-4B37-9C28-FDA47054CC75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoCross.Navigation", "..\..\Framework\MonoCross\MonoCross.Navigation\MonoCross.Navigation.csproj", "{4618CCFC-5895-4C44-AD25-8BF312A96B86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.UI.Debug", "..\..\Framework\ui\iFactr.UI\iFactr.UI.Debug.csproj", "{A1C9E63D-C580-451A-8AE0-12997A639D2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Android.Container.Debug", "Android.Container\Android.Container.Debug.csproj", "{1C845929-5FFE-45B6-A9CE-95B74925AFCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Droid.Debug", "..\..\Bindings\android\iFactr.Droid\iFactr.Droid.Debug.csproj", "{CADE7157-FECD-4220-9462-EF3D2B4733A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Utilities.Debug", "..\..\Framework\utilities\iFactr.Utilities\iFactr.Utilities.Debug.csproj", "{FB809F6D-C617-40F7-986A-274BFB243138}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Utilities.Droid.Debug", "..\..\Framework\utilities\platforms\iFactr.Utilities.Droid.Debug.csproj", "{9357E5E9-0CF1-410B-9773-49789390FE54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Release|x86.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|Any CPU.Build.0 = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|x86.ActiveCfg = Release|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1C9E63D-C580-451A-8AE0-12997A639D2C}.Release|x86.ActiveCfg = Release|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1C845929-5FFE-45B6-A9CE-95B74925AFCC}.Release|x86.ActiveCfg = Release|Any CPU
		{CADE7157-FECD-4220-9462-EF3D2B4733A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CADE7157-FECD-4220-9462-EF3D2B4733A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CADE7157-FECD-4220-9462-EF3D2B4733A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CADE7157-FECD-4220-9462-EF3D2B4733A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CADE7157-FECD-4220-9462-EF3D2B4733A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CADE7157-FECD-4220-9462-EF3D2B4733A6}.Release|x86.ActiveCfg = Release|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Debug|x86.Build.0 = Debug|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Release|x86.ActiveCfg = Release|Any CPU
		{FB809F6D-C617-40F7-986A-274BFB243138}.Release|x86.Build.0 = Release|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Debug|x86.Build.0 = Debug|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Release|Any CPU.Build.0 = Release|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Release|x86.ActiveCfg = Release|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4618CCFC-5895-4C44-AD25-8BF312A96B86} = {3DC3FBB0-093F-4B37-9C28-FDA47054CC75}
		{A1C9E63D-C580-451A-8AE0-12997A639D2C} = {3DC3FBB0-093F-4B37-9C28-FDA47054CC75}
		{CADE7157-FECD-4220-9462-EF3D2B4733A6} = {3DC3FBB0-093F-4B37-9C28-FDA47054CC75}
		{FB809F6D-C617-40F7-986A-274BFB243138} = {3DC3FBB0-093F-4B37-9C28-FDA47054CC75}
		{9357E5E9-0CF1-410B-9773-49789390FE54} = {3DC3FBB0-093F-4B37-9C28-FDA47054CC75}
	EndGlobalSection
EndGlobal
