﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlSampler", "ControlSampler\ControlSampler.csproj", "{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Container", "Wpf.Container\Wpf.Container.csproj", "{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Release|x86.ActiveCfg = Release|Any CPU
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Debug|x86.ActiveCfg = Debug|x86
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Debug|x86.Build.0 = Debug|x86
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Release|x86.ActiveCfg = Release|x86
		{81EA1E23-BD16-40C8-8FB9-FFAF315840F2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
