﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlSampler", "ControlSampler\ControlSampler.csproj", "{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Touch.Container", "Touch.Container\Touch.Container.csproj", "{96F732D2-0F2F-4D2A-AB8F-4074BD079442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Release|iPhone.Build.0 = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF3F2A07-EEDF-4199-B17E-DC50B2D9971C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Ad-Hoc|iPhone.ActiveCfg = Debug|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Ad-Hoc|iPhone.Build.0 = Debug|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Ad-Hoc|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Ad-Hoc|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.AppStore|iPhone.ActiveCfg = Debug|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.AppStore|iPhone.Build.0 = Debug|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Debug|iPhone.Build.0 = Debug|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Release|iPhone.ActiveCfg = Release|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Release|iPhone.Build.0 = Release|iPhone
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{96F732D2-0F2F-4D2A-AB8F-4074BD079442}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Touch.Container\Touch.Container.csproj
	EndGlobalSection
EndGlobal
