﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Thanh Blakeway</Name>
  <Id>0001142273</Id>
  <Type>Hospital/ Medical/Cl</Type>
  <Address>
    <Street1>1098 Laurel Lee</Street1>
    <Street2></Street2>
    <City>Maplewood</City>
    <State>MN</State>
    <Zip>55119</Zip>
    <Lat>-93.0113296</Lat>
    <Lng>44.9414253</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>1098 Laurel Lee</Street1>
      <Street2></Street2>
      <City>Maplewood</City>
      <State>MN</State>
      <Zip>55119</Zip>
      <Lat>-93.0113296</Lat>
      <Lng>44.9414253</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(855) 368-8353</Phone>
  <Inventory>
    <InventoryItem>
      <Product>
        <Model>2067L</Model>
        <Description>CABLE 2067L RF HEAD 14FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INR008132R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>229047</Model>
        <Description>SFTWR 229047 ANALYZER WORLDWIDE</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKL006595R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2067L</Model>
        <Description>CABLE 2067L RF HEAD 14FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INR008132R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090</Model>
        <Description>PROG 2090 TELC USA MKT EN EXT</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK018000R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
  </Inventory>
  <SoldInventory />
</Account>