﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Darline Illescas</Name>
  <Id>0001150684</Id>
  <Type>Physician / Doctor</Type>
  <Address>
    <Street1>627 Old House Drive</Street1>
    <Street2></Street2>
    <City>Columbus</City>
    <State>OH</State>
    <Zip>43215</Zip>
    <Lat>-83.5079293</Lat>
    <Lng>41.6785613</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>627 Old House Drive</Street1>
      <Street2></Street2>
      <City>Columbus</City>
      <State>OH</State>
      <Zip>43215</Zip>
      <Lat>-83.5079293</Lat>
      <Lng>41.6785613</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(822) 406-9466</Phone>
  <Inventory>
    <InventoryItem>
      <Product>
        <Model>2067</Model>
        <Description>SFTWR 2067 RF HEAD/CABLE 9FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INP013700R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2090AA4</Model>
        <Description>PRGM 2090AA4 PORTABLECRM</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>PKK050784R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
    <InventoryItem>
      <Product>
        <Model>2067</Model>
        <Description>SFTWR 2067 RF HEAD/CABLE 9FT GLOBAL MR</Description>
        <ListPrice>0</ListPrice>
      </Product>
      <Serial>INP013700R</Serial>
      <DateSold>0001-01-01T00:00:00</DateSold>
      <DaysToExpire>-10867</DaysToExpire>
      <Quantity>1</Quantity>
    </InventoryItem>
  </Inventory>
  <SoldInventory />
</Account>