﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Lenny Rylowicz</Name>
  <Id>0001134916</Id>
  <Type>Physician / Doctor</Type>
  <Address>
    <Street1>3391 Coolidge Street</Street1>
    <Street2></Street2>
    <City>Billings</City>
    <State>MT</State>
    <Zip>59101</Zip>
    <Lat>-108.5006904</Lat>
    <Lng>45.7832856</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>3391 Coolidge Street</Street1>
      <Street2></Street2>
      <City>Billings</City>
      <State>MT</State>
      <Zip>59101</Zip>
      <Lat>-108.5006904</Lat>
      <Lng>45.7832856</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(822) 208-8098</Phone>
  <Inventory />
  <SoldInventory />
</Account>