﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Suzy Ruckel</Name>
  <Id>0004064161</Id>
  <Type>Hospital/ Medical/Cl</Type>
  <Address>
    <Street1>2170 Lincoln Street</Street1>
    <Street2></Street2>
    <City>Maple Shade</City>
    <State>NJ</State>
    <Zip>08052</Zip>
    <Lat>-75.0055457</Lat>
    <Lng>39.9618743</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>2170 Lincoln Street</Street1>
      <Street2></Street2>
      <City>Maple Shade</City>
      <State>NJ</State>
      <Zip>08052</Zip>
      <Lat>-75.0055457</Lat>
      <Lng>39.9618743</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(833) 869-1011</Phone>
  <Inventory />
  <SoldInventory />
</Account>