﻿<?xml version="1.0" encoding="utf-8"?>
<Account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Lupe Beker</Name>
  <Id>0004065460</Id>
  <Type>Hospital/ Medical/Cl</Type>
  <Address>
    <Street1>3866 Cedarstone Drive</Street1>
    <Street2></Street2>
    <City>Maumee</City>
    <State>OH</State>
    <Zip>43537</Zip>
    <Lat>-83.6538244</Lat>
    <Lng>41.5628294</Lng>
  </Address>
  <MailToAddresses>
    <Address>
      <Street1>3866 Cedarstone Drive</Street1>
      <Street2></Street2>
      <City>Maumee</City>
      <State>OH</State>
      <Zip>43537</Zip>
      <Lat>-83.6538244</Lat>
      <Lng>41.5628294</Lng>
    </Address>
  </MailToAddresses>
  <Email />
  <Phone>(899) 053-0093</Phone>
  <Inventory />
  <SoldInventory />
</Account>