﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:iFactr.Metro">
    <DataTemplate x:Key="LabelFieldTemplate">
        <StackPanel>
            <TextBlock x:Name="LabelText" Text="{Binding Item.Label}" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="#FFFFFFFF" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,0" Width="300" Height="Auto" MaxWidth="400" Padding="0,2,0,0"/>
            <TextBlock x:Name="LabelTextRight" Text="{Binding Item.Text}" FontFamily="Segoe UI Light" FontSize="12" Foreground="#FF999999" TextTrimming="WordEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="25" FlowDirection="RightToLeft" Padding="0,6,0,0"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>