﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iFactr.Metro">

    <DataTemplate x:Key="iBlockTemplate">
        <StackPanel Orientation="Vertical" Background="#FF8D8D8D">
            <TextBlock Text="{Binding Path=Item.Header}" Foreground="{Binding Path=Style.SectionHeaderTextColor, Converter={StaticResource ColorToBrushConverter}}" FontSize="35"/>
            <ContentPresenter Margin="0,40,80,40" FontSize="24" MaxWidth="600">
                <local:HtmlControl Html="{Binding Path=Item.Text}"/>
            </ContentPresenter>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
