﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Containers", "Containers", "{9B5EE848-B9F4-44E4-9029-DF8B25C8B9E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{8FB57C24-91A7-43D9-8B8B-7542467071FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenMed.Debug", "GenMed.Debug.csproj", "{25C03F8F-4BD3-44F6-9087-607DF75550DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Core", "..\..\Framework\core\iFactr.Core\iFactr.Core.csproj", "{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Stack", "..\..\Framework\core\iFactr.Stack\iFactr.Stack.csproj", "{E378443D-506E-4394-BA5E-07355ED2AF15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.UI", "..\..\Framework\core\iFactr.UI\iFactr.UI.csproj", "{B6D01164-1AA8-4652-8C63-7DA813CF6163}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoCross.Navigation", "..\..\Framework\core\MonoCross\MonoCross.Navigation\MonoCross.Navigation.csproj", "{4618CCFC-5895-4C44-AD25-8BF312A96B86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Console", "..\..\Bindings\classic\iFactr.Console\iFactr.Console.csproj", "{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Wpf", "..\..\Bindings\classic\iFactr.Wpf\iFactr.Wpf.csproj", "{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Core.Web", "..\..\Bindings\webkit\iFactr.Core.Web\iFactr.Core.Web.csproj", "{90F43A85-1F82-4B62-9125-25251CA0585F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Wap", "..\..\Bindings\webkit\iFactr.Wap\iFactr.Wap.csproj", "{642DC1F6-0E50-4C84-8050-29E461697809}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Web", "..\..\Bindings\webkit\iFactr.Web\iFactr.Web.csproj", "{E8CCDC17-6204-467F-8881-C14FBBCFFF28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Webkit", "..\..\Bindings\webkit\iFactr.Webkit\iFactr.Webkit.csproj", "{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICSharpCode.SharpZipLib", "..\..\Framework\data\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj", "{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Utilities", "..\..\Framework\data\iFactr.Utilities\iFactr.Utilities.csproj", "{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Data", "..\..\Framework\data\iFactr.Data\iFactr.Data.csproj", "{29C4CA32-734E-4B88-BC47-2FCF4DA99803}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webkit.Container.Debug", "Webkit.Container\Webkit.Container.Debug.csproj", "{6A993179-17CF-4892-82D6-F75A36C3E4C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webkit.Mvc2.Container", "Webkit.Mvc2.Container\Webkit.Mvc2.Container.csproj", "{7D3C581F-0FDE-4885-BA17-F8A06359050E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webkit.Container.MVC2.Debug", "Webkit.Container.MVC2.Debug\Webkit.Container.MVC2.Debug.csproj", "{3E0405CE-ED24-4D33-A28D-DF5442107144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug - dotNET|Any CPU = Debug - dotNET|Any CPU
		Debug - dotNET|ARM = Debug - dotNET|ARM
		Debug - dotNET|Mixed Platforms = Debug - dotNET|Mixed Platforms
		Debug - dotNET|x64 = Debug - dotNET|x64
		Debug - dotNET|x86 = Debug - dotNET|x86
		Debug - SL|Any CPU = Debug - SL|Any CPU
		Debug - SL|ARM = Debug - SL|ARM
		Debug - SL|Mixed Platforms = Debug - SL|Mixed Platforms
		Debug - SL|x64 = Debug - SL|x64
		Debug - SL|x86 = Debug - SL|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Release|ARM.ActiveCfg = Release|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Release|x64.ActiveCfg = Release|Any CPU
		{25C03F8F-4BD3-44F6-9087-607DF75550DD}.Release|x86.ActiveCfg = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - dotNET|Any CPU.ActiveCfg = Debug - dotNET|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - dotNET|Any CPU.Build.0 = Debug - dotNET|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - dotNET|ARM.ActiveCfg = Debug - dotNET|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug - dotNET|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - dotNET|Mixed Platforms.Build.0 = Debug - dotNET|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - dotNET|x64.ActiveCfg = Debug - dotNET|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - dotNET|x86.ActiveCfg = Debug - dotNET|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - SL|Any CPU.ActiveCfg = Debug - SL|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - SL|Any CPU.Build.0 = Debug - SL|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - SL|ARM.ActiveCfg = Debug - SL|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - SL|Mixed Platforms.ActiveCfg = Debug - SL|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - SL|Mixed Platforms.Build.0 = Debug - SL|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - SL|x64.ActiveCfg = Debug - SL|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug - SL|x86.ActiveCfg = Debug - SL|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|ARM.ActiveCfg = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|x64.ActiveCfg = Release|Any CPU
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335}.Release|x86.ActiveCfg = Release|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Release|Any CPU.Build.0 = Release|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Release|ARM.ActiveCfg = Release|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Release|x64.ActiveCfg = Release|Any CPU
		{E378443D-506E-4394-BA5E-07355ED2AF15}.Release|x86.ActiveCfg = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - dotNET|Any CPU.ActiveCfg = Debug - dotNET|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - dotNET|Any CPU.Build.0 = Debug - dotNET|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - dotNET|ARM.ActiveCfg = Debug - dotNET|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug - dotNET|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - dotNET|Mixed Platforms.Build.0 = Debug - dotNET|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - dotNET|x64.ActiveCfg = Debug - dotNET|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - dotNET|x86.ActiveCfg = Debug - dotNET|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - SL|Any CPU.ActiveCfg = Debug - SL|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - SL|Any CPU.Build.0 = Debug - SL|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - SL|ARM.ActiveCfg = Debug - SL|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - SL|Mixed Platforms.ActiveCfg = Debug - SL|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - SL|Mixed Platforms.Build.0 = Debug - SL|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - SL|x64.ActiveCfg = Debug - SL|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug - SL|x86.ActiveCfg = Debug - SL|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|ARM.ActiveCfg = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|x64.ActiveCfg = Release|Any CPU
		{B6D01164-1AA8-4652-8C63-7DA813CF6163}.Release|x86.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|Any CPU.Build.0 = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|ARM.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|x64.ActiveCfg = Release|Any CPU
		{4618CCFC-5895-4C44-AD25-8BF312A96B86}.Release|x86.ActiveCfg = Release|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Release|ARM.ActiveCfg = Release|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Release|x64.ActiveCfg = Release|Any CPU
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E}.Release|x86.ActiveCfg = Release|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - dotNET|Any CPU.ActiveCfg = Debug - dotNET|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - dotNET|Any CPU.Build.0 = Debug - dotNET|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - dotNET|ARM.ActiveCfg = Debug - dotNET|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug - dotNET|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - dotNET|Mixed Platforms.Build.0 = Debug - dotNET|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - dotNET|x64.ActiveCfg = Debug - dotNET|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - dotNET|x86.ActiveCfg = Debug - dotNET|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - SL|Any CPU.ActiveCfg = Debug - SL|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - SL|Any CPU.Build.0 = Debug - SL|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - SL|ARM.ActiveCfg = Debug - SL|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - SL|Mixed Platforms.ActiveCfg = Debug - SL|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - SL|Mixed Platforms.Build.0 = Debug - SL|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - SL|x64.ActiveCfg = Debug - SL|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug - SL|x86.ActiveCfg = Debug - SL|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug|x64.ActiveCfg = Debug|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Release|Any CPU.Build.0 = Release|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Release|ARM.ActiveCfg = Release|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Release|x64.ActiveCfg = Release|Any CPU
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759}.Release|x86.ActiveCfg = Release|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Release|Any CPU.Build.0 = Release|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Release|ARM.ActiveCfg = Release|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Release|x64.ActiveCfg = Release|Any CPU
		{90F43A85-1F82-4B62-9125-25251CA0585F}.Release|x86.ActiveCfg = Release|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug|x64.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Debug|x86.ActiveCfg = Debug|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Release|Any CPU.Build.0 = Release|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Release|ARM.ActiveCfg = Release|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Release|x64.ActiveCfg = Release|Any CPU
		{642DC1F6-0E50-4C84-8050-29E461697809}.Release|x86.ActiveCfg = Release|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Release|ARM.ActiveCfg = Release|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Release|x64.ActiveCfg = Release|Any CPU
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28}.Release|x86.ActiveCfg = Release|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - dotNET|Any CPU.ActiveCfg = Debug - dotNET|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - dotNET|Any CPU.Build.0 = Debug - dotNET|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - dotNET|ARM.ActiveCfg = Debug - dotNET|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug - dotNET|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - dotNET|Mixed Platforms.Build.0 = Debug - dotNET|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - dotNET|x64.ActiveCfg = Debug - dotNET|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - dotNET|x86.ActiveCfg = Debug - dotNET|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - SL|Any CPU.ActiveCfg = Debug - SL|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - SL|Any CPU.Build.0 = Debug - SL|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - SL|ARM.ActiveCfg = Debug - SL|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - SL|Mixed Platforms.ActiveCfg = Debug - SL|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - SL|Mixed Platforms.Build.0 = Debug - SL|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - SL|x64.ActiveCfg = Debug - SL|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug - SL|x86.ActiveCfg = Debug - SL|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Release|Any CPU.Build.0 = Release|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Release|ARM.ActiveCfg = Release|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Release|x64.ActiveCfg = Release|Any CPU
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838}.Release|x86.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|ARM.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|x64.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|x86.ActiveCfg = Release|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - dotNET|Any CPU.ActiveCfg = Debug - dotNET|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - dotNET|Any CPU.Build.0 = Debug - dotNET|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - dotNET|ARM.ActiveCfg = Debug - dotNET|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug - dotNET|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - dotNET|Mixed Platforms.Build.0 = Debug - dotNET|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - dotNET|x64.ActiveCfg = Debug - dotNET|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - dotNET|x86.ActiveCfg = Debug - dotNET|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - SL|Any CPU.ActiveCfg = Debug - SL|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - SL|Any CPU.Build.0 = Debug - SL|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - SL|ARM.ActiveCfg = Debug - SL|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - SL|Mixed Platforms.ActiveCfg = Debug - SL|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - SL|Mixed Platforms.Build.0 = Debug - SL|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - SL|x64.ActiveCfg = Debug - SL|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug - SL|x86.ActiveCfg = Debug - SL|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Release|ARM.ActiveCfg = Release|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Release|x64.ActiveCfg = Release|Any CPU
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C}.Release|x86.ActiveCfg = Release|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - dotNET|Any CPU.ActiveCfg = Debug - dotNET|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - dotNET|Any CPU.Build.0 = Debug - dotNET|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - dotNET|ARM.ActiveCfg = Debug - dotNET|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug - dotNET|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - dotNET|Mixed Platforms.Build.0 = Debug - dotNET|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - dotNET|x64.ActiveCfg = Debug - dotNET|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - dotNET|x86.ActiveCfg = Debug - dotNET|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - SL|Any CPU.ActiveCfg = Debug - SL|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - SL|Any CPU.Build.0 = Debug - SL|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - SL|ARM.ActiveCfg = Debug - SL|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - SL|Mixed Platforms.ActiveCfg = Debug - SL|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - SL|Mixed Platforms.Build.0 = Debug - SL|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - SL|x64.ActiveCfg = Debug - SL|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug - SL|x86.ActiveCfg = Debug - SL|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug|x64.ActiveCfg = Debug|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Release|Any CPU.Build.0 = Release|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Release|ARM.ActiveCfg = Release|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Release|x64.ActiveCfg = Release|Any CPU
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803}.Release|x86.ActiveCfg = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|ARM.ActiveCfg = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|x64.ActiveCfg = Release|Any CPU
		{6A993179-17CF-4892-82D6-F75A36C3E4C3}.Release|x86.ActiveCfg = Release|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Release|ARM.ActiveCfg = Release|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Release|x64.ActiveCfg = Release|Any CPU
		{7D3C581F-0FDE-4885-BA17-F8A06359050E}.Release|x86.ActiveCfg = Release|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - dotNET|Any CPU.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - dotNET|Any CPU.Build.0 = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - dotNET|ARM.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - dotNET|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - dotNET|Mixed Platforms.Build.0 = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - dotNET|x64.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - dotNET|x86.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - SL|Any CPU.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - SL|Any CPU.Build.0 = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - SL|ARM.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - SL|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - SL|Mixed Platforms.Build.0 = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - SL|x64.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug - SL|x86.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Release|ARM.ActiveCfg = Release|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Release|x64.ActiveCfg = Release|Any CPU
		{3E0405CE-ED24-4D33-A28D-DF5442107144}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6A993179-17CF-4892-82D6-F75A36C3E4C3} = {9B5EE848-B9F4-44E4-9029-DF8B25C8B9E7}
		{7D3C581F-0FDE-4885-BA17-F8A06359050E} = {9B5EE848-B9F4-44E4-9029-DF8B25C8B9E7}
		{3E0405CE-ED24-4D33-A28D-DF5442107144} = {9B5EE848-B9F4-44E4-9029-DF8B25C8B9E7}
		{5C19C2F7-ED16-492A-9CEF-1DBC0036C335} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{E378443D-506E-4394-BA5E-07355ED2AF15} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{B6D01164-1AA8-4652-8C63-7DA813CF6163} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{4618CCFC-5895-4C44-AD25-8BF312A96B86} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{5EAC27A1-C793-4ABC-B8BA-A51D48B88B2E} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{11F0CBC1-F00C-4CD0-ACC1-8DAD1BEAE759} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{90F43A85-1F82-4B62-9125-25251CA0585F} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{642DC1F6-0E50-4C84-8050-29E461697809} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{E8CCDC17-6204-467F-8881-C14FBBCFFF28} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{A53E297B-359C-4F6D-BBCA-7F0C1EEC4838} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{5370D98D-9247-4DD4-91F2-68CB2F6CAA0C} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
		{29C4CA32-734E-4B88-BC47-2FCF4DA99803} = {8FB57C24-91A7-43D9-8B8B-7542467071FD}
	EndGlobalSection
EndGlobal
