
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenMed.WP.Debug", "GenMed.WP.Debug.csproj", "{C492BAEB-720C-48F0-A6A4-2CCC8689BE91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinPhone.Container.Debug", "WinPhone.Container\WinPhone.Container.Debug.csproj", "{14F1B1F8-E52F-4869-A1E7-422E3B0E1C5B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{E4B9C757-6FCD-4E5C-A17E-56D91C7E9CEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoCross.Navigation.WP", "..\..\Framework\core\MonoCross\MonoCross.Navigation\MonoCross.Navigation.WP.csproj", "{76103962-3E57-4087-AAEF-65FA0BAB40C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.UI.WP", "..\..\Framework\core\iFactr.UI\iFactr.UI.WP.csproj", "{27ED1662-8F96-4540-A023-52074FAD8874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Core.WP", "..\..\Framework\core\iFactr.Core\iFactr.Core.WP.csproj", "{7B4B9A02-74E9-4C64-9AC3-8C0EE1160300}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Stack.WP", "..\..\Framework\core\iFactr.Stack\iFactr.Stack.WP.csproj", "{6932F7FA-54CE-4CB8-8F77-732C37BB1D60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.WinPhone", "..\..\Bindings\winphone\iFactr.WinPhone\iFactr.WinPhone.csproj", "{C1147841-AA1C-4AD5-9FCF-7C1E795E2CD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C492BAEB-720C-48F0-A6A4-2CCC8689BE91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C492BAEB-720C-48F0-A6A4-2CCC8689BE91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C492BAEB-720C-48F0-A6A4-2CCC8689BE91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C492BAEB-720C-48F0-A6A4-2CCC8689BE91}.Release|Any CPU.Build.0 = Release|Any CPU
		{14F1B1F8-E52F-4869-A1E7-422E3B0E1C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F1B1F8-E52F-4869-A1E7-422E3B0E1C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F1B1F8-E52F-4869-A1E7-422E3B0E1C5B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{14F1B1F8-E52F-4869-A1E7-422E3B0E1C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F1B1F8-E52F-4869-A1E7-422E3B0E1C5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{14F1B1F8-E52F-4869-A1E7-422E3B0E1C5B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{76103962-3E57-4087-AAEF-65FA0BAB40C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76103962-3E57-4087-AAEF-65FA0BAB40C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76103962-3E57-4087-AAEF-65FA0BAB40C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76103962-3E57-4087-AAEF-65FA0BAB40C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{27ED1662-8F96-4540-A023-52074FAD8874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27ED1662-8F96-4540-A023-52074FAD8874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27ED1662-8F96-4540-A023-52074FAD8874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27ED1662-8F96-4540-A023-52074FAD8874}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B4B9A02-74E9-4C64-9AC3-8C0EE1160300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B4B9A02-74E9-4C64-9AC3-8C0EE1160300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B4B9A02-74E9-4C64-9AC3-8C0EE1160300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B4B9A02-74E9-4C64-9AC3-8C0EE1160300}.Release|Any CPU.Build.0 = Release|Any CPU
		{6932F7FA-54CE-4CB8-8F77-732C37BB1D60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6932F7FA-54CE-4CB8-8F77-732C37BB1D60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6932F7FA-54CE-4CB8-8F77-732C37BB1D60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6932F7FA-54CE-4CB8-8F77-732C37BB1D60}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1147841-AA1C-4AD5-9FCF-7C1E795E2CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1147841-AA1C-4AD5-9FCF-7C1E795E2CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1147841-AA1C-4AD5-9FCF-7C1E795E2CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1147841-AA1C-4AD5-9FCF-7C1E795E2CD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{76103962-3E57-4087-AAEF-65FA0BAB40C1} = {E4B9C757-6FCD-4E5C-A17E-56D91C7E9CEE}
		{27ED1662-8F96-4540-A023-52074FAD8874} = {E4B9C757-6FCD-4E5C-A17E-56D91C7E9CEE}
		{7B4B9A02-74E9-4C64-9AC3-8C0EE1160300} = {E4B9C757-6FCD-4E5C-A17E-56D91C7E9CEE}
		{6932F7FA-54CE-4CB8-8F77-732C37BB1D60} = {E4B9C757-6FCD-4E5C-A17E-56D91C7E9CEE}
		{C1147841-AA1C-4AD5-9FCF-7C1E795E2CD0} = {E4B9C757-6FCD-4E5C-A17E-56D91C7E9CEE}
	EndGlobalSection
EndGlobal
