﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenMed.MO", "GenMed.MO.csproj", "{9B2A232C-711D-43ED-915B-069BAF6F54F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metro.Container", "Metro.Container\Metro.Container.csproj", "{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Debug|ARM.ActiveCfg = Debug|ARM
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Debug|ARM.Build.0 = Debug|ARM
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Debug|Win32.ActiveCfg = Debug|x86
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Debug|Win32.Build.0 = Debug|x86
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Debug|x64.ActiveCfg = Debug|x64
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Debug|x64.Build.0 = Debug|x64
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Debug|x86.ActiveCfg = Debug|x86
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Debug|x86.Build.0 = Debug|x86
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Release|ARM.ActiveCfg = Release|ARM
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Release|ARM.Build.0 = Release|ARM
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Release|Win32.ActiveCfg = Release|x86
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Release|Win32.Build.0 = Release|x86
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Release|x64.ActiveCfg = Release|x64
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Release|x64.Build.0 = Release|x64
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Release|x86.ActiveCfg = Release|x86
		{9B2A232C-711D-43ED-915B-069BAF6F54F3}.Release|x86.Build.0 = Release|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|ARM.ActiveCfg = Debug|ARM
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|ARM.Build.0 = Debug|ARM
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|ARM.Deploy.0 = Debug|ARM
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|Win32.ActiveCfg = Debug|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|Win32.Build.0 = Debug|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|Win32.Deploy.0 = Debug|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|x64.ActiveCfg = Debug|x64
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|x64.Build.0 = Debug|x64
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|x64.Deploy.0 = Debug|x64
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|x86.ActiveCfg = Debug|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|x86.Build.0 = Debug|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Debug|x86.Deploy.0 = Debug|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|ARM.ActiveCfg = Release|ARM
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|ARM.Build.0 = Release|ARM
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|ARM.Deploy.0 = Release|ARM
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|Win32.ActiveCfg = Release|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|Win32.Build.0 = Release|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|Win32.Deploy.0 = Release|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|x64.ActiveCfg = Release|x64
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|x64.Build.0 = Release|x64
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|x64.Deploy.0 = Release|x64
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|x86.ActiveCfg = Release|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|x86.Build.0 = Release|x86
		{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
