﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerManagement.WinPhone", "CustomerManagement.WinPhone.csproj", "{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerManagement", "..\CustomerManagement\CustomerManagement.csproj", "{E1C914BC-3A83-4C16-A6B3-6C3C394877E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerManagement.Shared", "..\CustomerManagement.Shared\CustomerManagement.Shared.csproj", "{77EFE548-9D3B-4635-925C-4A9D7281BFE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|ARM.ActiveCfg = Debug|ARM
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|ARM.Build.0 = Debug|ARM
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|ARM.Deploy.0 = Debug|ARM
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|x86.ActiveCfg = Debug|x86
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|x86.Build.0 = Debug|x86
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Debug|x86.Deploy.0 = Debug|x86
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|ARM.ActiveCfg = Release|ARM
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|ARM.Build.0 = Release|ARM
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|ARM.Deploy.0 = Release|ARM
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|x86.ActiveCfg = Release|x86
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|x86.Build.0 = Release|x86
		{40BB2CBA-CCE3-4B3C-B0C1-94675B5000D1}.Release|x86.Deploy.0 = Release|x86
		{E1C914BC-3A83-4C16-A6B3-6C3C394877E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1C914BC-3A83-4C16-A6B3-6C3C394877E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1C914BC-3A83-4C16-A6B3-6C3C394877E3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E1C914BC-3A83-4C16-A6B3-6C3C394877E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E1C914BC-3A83-4C16-A6B3-6C3C394877E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1C914BC-3A83-4C16-A6B3-6C3C394877E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1C914BC-3A83-4C16-A6B3-6C3C394877E3}.Release|ARM.ActiveCfg = Release|Any CPU
		{E1C914BC-3A83-4C16-A6B3-6C3C394877E3}.Release|x86.ActiveCfg = Release|Any CPU
		{77EFE548-9D3B-4635-925C-4A9D7281BFE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77EFE548-9D3B-4635-925C-4A9D7281BFE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77EFE548-9D3B-4635-925C-4A9D7281BFE3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{77EFE548-9D3B-4635-925C-4A9D7281BFE3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77EFE548-9D3B-4635-925C-4A9D7281BFE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77EFE548-9D3B-4635-925C-4A9D7281BFE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{77EFE548-9D3B-4635-925C-4A9D7281BFE3}.Release|ARM.ActiveCfg = Release|Any CPU
		{77EFE548-9D3B-4635-925C-4A9D7281BFE3}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
