﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iFactr.Metro">

    <DataTemplate x:Key="iListTemplate">
        <GridView
        ItemsSource="{Binding Converter={StaticResource ItemToContainerConverter}}"
        ItemTemplateSelector="{StaticResource iListItemTemplateSelector}"
        ItemContainerStyle="{StaticResource GridItemContainerStyle}"
        SelectionMode="None"
        IsSwipeEnabled="false"
        IsItemClickEnabled="True">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Item.Header}" Foreground="{Binding Path=Style.SectionHeaderTextColor, Converter={StaticResource ColorToBrushConverter}}" Margin="3,0,10,10" Visibility="Collapsed" />
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:WrapPanel Orientation="Vertical" Margin="0,0,80,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </DataTemplate>
</ResourceDictionary>
