﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iFactr.Metro">

    <DataTemplate x:Key="MultiLineSubtextItemListTemplate">
        <Button Command="{Binding Path=ClickCommand}" Margin="0,0,40,20" MinHeight="60" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" BorderThickness="0">
            <Grid MinWidth="380" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border>
                    <Image Source="{Binding Path=Item.Icon, Converter={StaticResource IconToImageConverter}}" Stretch="None"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="20,0,0,0" MinHeight="60" MinWidth="360" MaxWidth="360">
                    <TextBlock Text="{Binding Path=Item.Text}" Foreground="{Binding Path=Style.TextColor, Converter={StaticResource ColorToBrushConverter}}" FontFamily="Segoe UI" FontSize="21" Margin="0, 0, 0, 6" TextWrapping="NoWrap" Width="Auto" TextTrimming="WordEllipsis"/>
                    <TextBlock Text="{Binding Path=Item.Subtext}" Foreground="{Binding Path=Style.SubTextColor, Converter={StaticResource ColorToBrushConverter}}" FontFamily="Segoe UI SemiLight" FontSize="16" TextWrapping="Wrap" Width="Auto" TextTrimming="None"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="MultiLineSubtextItemMenuTemplate">
        <Button Command="{Binding Path=ClickCommand}" BorderThickness="0" Margin="0,0,0,20">
            <Grid HorizontalAlignment="Left" Width="440" Height="Auto">
                <Border Background="{Binding Path=Style.LayerItemBackgroundColor, Converter={StaticResource ColorToBrushConverter}}">
                    <Image Source="{Binding Path=Item.Icon, Converter={StaticResource IconToImageConverter}}" Stretch="None"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Path=Item.Text}" Foreground="{Binding Path=Style.TextColor, Converter={StaticResource ColorToBrushConverter}}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="22" Height="60" Margin="20,0,20,-5" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Path=Item.Subtext}" Foreground="{Binding Path=Style.SubTextColor, Converter={StaticResource ColorToBrushConverter}}" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="22" Style="{StaticResource CaptionTextStyle}" TextWrapping="Wrap" Margin="20,-10,20,10" VerticalAlignment="Bottom" Visibility="{Binding Path=Item.Subtext, Converter={StaticResource StringToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>
