﻿<Application
    x:Class="TemplateApp.Modern.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iFactr="using:iFactr.Metro">

    <Application.Resources>
        <ResourceDictionary>
            <iFactr:iMenuItemTemplateSelector x:Key="iMenuItemTemplateSelector"/>
            <iFactr:iListItemTemplateSelector x:Key="iListItemTemplateSelector"/>
            <iFactr:FieldTemplateSelector x:Key="FieldTemplateSelector" />
            <iFactr:ItemToContainerConverter x:Key="ItemToContainerConverter"/>
            <iFactr:ItemToFieldsConverter x:Key="ItemToFieldsConverter"/>
            <iFactr:IconToImageConverter x:Key="IconToImageConverter"/>
            <iFactr:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
            <iFactr:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <iFactr:HtmlToTextConverter x:Key="HtmlToTextConverter"/>

            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Templates/Styles/ActionButtonStyle.xaml"/>
                <ResourceDictionary Source="Templates/Styles/BackButtonStyle.xaml"/>
                <ResourceDictionary Source="Templates/Styles/GridItemContainerStyle.xaml"/>
                <ResourceDictionary Source="Templates/Styles/TabItemStyle.xaml"/>


                <!--
                    These templates are provided by iFactr, but can be overridden in
                    your application by uncommenting and editing the provided template.
                -->
                <!--<ResourceDictionary Source="Templates/iBlockTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/iPanelTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/iMenuTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/iListTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/SearchListTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/TabTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Items/iItemTemplate.xaml"/>-->

                <!--<ResourceDictionary Source="Templates/Fields/BarcodeFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/BoolFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/ButtonFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/DateFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/DrawingFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/EmailFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/ImagePickerFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/LabelFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/MultiLineTextFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/NavigationFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/NumericFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/LongSelectListFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/PasswordFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/ShortSelectListFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/SliderFieldTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Templates/Fields/TextFieldTemplate.xaml"/>-->

                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>