﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:iFactr.Metro">
    <DataTemplate x:Key="BarcodeFieldTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Item.Label}" FontFamily="Segoe UI" FontSize="16" Foreground="{Binding Path=Style.TextColor, Converter={StaticResource ColorToBrushConverter}}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4" Padding="0,6,0,0" Height="25" Width="300" MaxWidth="400"/>
            <StackPanel Orientation="Horizontal" Margin="4,0,0,4" Visibility="{Binding Item.IsValid, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}">
                <TextBlock Text="&#x26A0;" Foreground="Red" FontFamily="Segoe UI Symbol" FontWeight="Light" FontSize="32"/>
                <TextBlock Foreground="Red" Text="{Binding Item.BrokenRules, Converter={StaticResource BrokenRulesToErrorConverter}}" Margin="2,0,0,0" MaxWidth="270" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>