<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{6F693F5E-8004-46BD-A16C-C8E63849BD23}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>iFactr.Touch.Container</RootNamespace>
    <ReleaseVersion>1.0</ReleaseVersion>
    <SynchReleaseVersion>False</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>True</MtouchDebug>
    <MtouchI18n>
    </MtouchI18n>
    <AssemblyName>GenMed</AssemblyName>
    <MtouchArch>i386, x86_64</MtouchArch>
    <OptimizePNGs>false</OptimizePNGs>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchI18n>
    </MtouchI18n>
    <AssemblyName>GenMed</AssemblyName>
    <MtouchArch>ARMv7</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchDebug>True</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchI18n>
    </MtouchI18n>
    <AssemblyName>GenMedPad</AssemblyName>
    <IpaPackageName>
    </IpaPackageName>
    <MtouchArch>ARMv7</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Distribution: ITR Group Inc</CodesignKey>
    <AssemblyName>GenMedPad</AssemblyName>
    <MtouchI18n>
    </MtouchI18n>
    <CodesignProvision>3BFAE0F3-E6BF-4493-ABEC-04BDA7C9A511</CodesignProvision>
    <IpaPackageName>
    </IpaPackageName>
    <BuildIpa>True</BuildIpa>
    <MtouchArch>ARMv7</MtouchArch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <Content Include="Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icn_menu_accounts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icn_menu_regions.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icn_menu_reports.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icn_menu_transactions.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icn_menu_products.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Default%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iPad-Landscape.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iPad-Portrait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iTunesIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Headshots\0000106686.jpg" />
    <Content Include="Headshots\0001109291.jpg" />
    <Content Include="Headshots\0001134162.jpg" />
    <Content Include="Headshots\0001134915.jpg" />
    <Content Include="Headshots\0001134916.jpg" />
    <Content Include="Headshots\0001140278.jpg" />
    <Content Include="Headshots\0001140446.jpg" />
    <Content Include="Headshots\0001141581.jpg" />
    <Content Include="Headshots\0001142273.jpg" />
    <Content Include="Headshots\0001143425.jpg" />
    <Content Include="Headshots\0001144095.jpg" />
    <Content Include="Headshots\0001144105.jpg" />
    <Content Include="Headshots\0001145397.jpg" />
    <Content Include="Headshots\0001150684.jpg" />
    <Content Include="Headshots\0001151598.jpg" />
    <Content Include="Headshots\0001154481.jpg" />
    <Content Include="Headshots\0001157171.jpg" />
    <Content Include="Headshots\0001160917.jpg" />
    <Content Include="Headshots\0004062587.jpg" />
    <Content Include="Headshots\0004062588.jpg" />
    <Content Include="Headshots\0004063469.jpg" />
    <Content Include="Headshots\0004063665.jpg" />
    <Content Include="Headshots\0004064161.jpg" />
    <Content Include="Headshots\0004065458.jpg" />
    <Content Include="Headshots\0004065460.jpg" />
    <Content Include="Headshots\0004067795.jpg" />
    <Content Include="Headshots\0004067796.jpg" />
    <Content Include="Headshots\0004070756.jpg" />
    <Content Include="Headshots\0004070758.jpg" />
    <Content Include="Headshots\0004072170.jpg" />
    <Content Include="Products\01.jpg" />
    <Content Include="Products\02.jpg" />
    <Content Include="Products\03.jpg" />
    <Content Include="Products\04.jpg" />
    <Content Include="Products\05.jpg" />
    <Content Include="Products\06.jpg" />
    <Content Include="Products\07.jpg" />
    <Content Include="Products\08.jpg" />
    <Content Include="Products\09.jpg" />
    <Content Include="Products\10.jpg" />
    <Content Include="Products\11.jpg" />
    <Content Include="Products\12.jpg" />
    <Content Include="Products\13.jpg" />
    <Content Include="Products\14.jpg" />
    <Content Include="Products\15.jpg" />
    <Content Include="Products\CR1000.jpg" />
    <Content Include="Products\CR1100.jpg" />
    <Content Include="Products\CR1200.jpg" />
    <Content Include="Products\CR1300.jpg" />
    <Content Include="Products\CR1400.jpg" />
    <Content Include="Products\CR1500.jpg" />
    <Content Include="Products\CR1600.jpg" />
    <Content Include="Products\CR1700.jpg" />
    <Content Include="Products\CR1800.jpg" />
    <Content Include="Products\CR1900.jpg" />
    <Content Include="Products\CR2000.jpg" />
    <Content Include="Products\CR2100.jpg" />
    <Content Include="Products\CR2200.jpg" />
    <Content Include="Products\CR2300.jpg" />
    <Content Include="Regions\icn_menu_midwest.png" />
    <Content Include="Regions\icn_menu_southwest.png" />
    <Content Include="Regions\icn_menu_pacific.png" />
    <Content Include="Regions\icn_menu_west.png" />
    <Content Include="Regions\icn_menu_mountain.png" />
    <Content Include="Regions\icn_menu_northwest.png" />
    <Content Include="Regions\icn_menu_greatlakes.png" />
    <Content Include="Regions\icn_menu_northcentral.png" />
    <Content Include="Regions\icn_menu_westareaadmin.png" />
    <Content Include="icn_menu_trunksales.png" />
    <Content Include="icn_menu_warehousesales.png" />
    <Content Include="icn_menu_shiptoaddresses.png" />
    <Content Include="icn_menu_inventory.png" />
    <Content Include="MenuIcons\icn_menu_dailysales.png" />
    <Content Include="MenuIcons\icn_menu_planvsactual.png" />
    <Content Include="MenuIcons\icn_menu_popending.png" />
    <Content Include="MenuIcons\icn_menu_case.png" />
    <Content Include="icn_menu_soldinventory.png" />
    <Content Include="transactions%402x.png" />
    <Content Include="accounts%402x.png" />
    <Content Include="Default-568h%402x.png" />
    <Content Include="Default-Detail.png" />
    <Content Include="Default-Detail%402x.png" />
    <Content Include="Default-Detail-Landscape.png" />
    <Content Include="Default-Detail-Landscape%402x.png" />
    <Content Include="Default-Detail-Portrait.png" />
    <Content Include="Default-Detail-Portrait%402x.png" />
    <Content Include="Default-Landscape.png" />
    <Content Include="Default-Landscape%402x.png" />
    <Content Include="Default-Portrait.png" />
    <Content Include="Default-Portrait%402x.png" />
    <Content Include="Icon-72.png" />
    <Content Include="Icon-72%402x.png" />
    <Content Include="Icon-Small.png" />
    <Content Include="Icon-Small%402x.png" />
    <Content Include="Icon-Small-50.png" />
    <Content Include="Icon-Small-50%402x.png" />
    <Content Include="iPad-Landscape%402x.png" />
    <Content Include="iPad-Portrait%402x.png" />
    <Content Include="iTunesArtwork%402x.png" />
    <Content Include="products%402x.png" />
    <Content Include="regions%402x.png" />
    <Content Include="reports%402x.png" />
    <Content Include="Headshots\0001137782.jpg" />
    <Content Include="Headshots\0004063485.jpg" />
    <Content Include="..\Shared\Accounts\0000106686.xml">
      <Link>Accounts\0000106686.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001109291.xml">
      <Link>Accounts\0001109291.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001134162.xml">
      <Link>Accounts\0001134162.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001134915.xml">
      <Link>Accounts\0001134915.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001134916.xml">
      <Link>Accounts\0001134916.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001137782.xml">
      <Link>Accounts\0001137782.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001140278.xml">
      <Link>Accounts\0001140278.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001140446.xml">
      <Link>Accounts\0001140446.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001141581.xml">
      <Link>Accounts\0001141581.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001142273.xml">
      <Link>Accounts\0001142273.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001143425.xml">
      <Link>Accounts\0001143425.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001144095.xml">
      <Link>Accounts\0001144095.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001144105.xml">
      <Link>Accounts\0001144105.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001145397.xml">
      <Link>Accounts\0001145397.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001150684.xml">
      <Link>Accounts\0001150684.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001151598.xml">
      <Link>Accounts\0001151598.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001154481.xml">
      <Link>Accounts\0001154481.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001157171.xml">
      <Link>Accounts\0001157171.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0001160917.xml">
      <Link>Accounts\0001160917.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004062587.xml">
      <Link>Accounts\0004062587.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004062588.xml">
      <Link>Accounts\0004062588.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004063469.xml">
      <Link>Accounts\0004063469.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004063485.xml">
      <Link>Accounts\0004063485.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004063665.xml">
      <Link>Accounts\0004063665.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004064161.xml">
      <Link>Accounts\0004064161.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004065458.xml">
      <Link>Accounts\0004065458.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004065460.xml">
      <Link>Accounts\0004065460.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004067795.xml">
      <Link>Accounts\0004067795.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004067796.xml">
      <Link>Accounts\0004067796.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004070756.xml">
      <Link>Accounts\0004070756.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004070758.xml">
      <Link>Accounts\0004070758.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts\0004072170.xml">
      <Link>Accounts\0004072170.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Accounts.xml">
      <Link>Accounts.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\POPending.xml">
      <Link>POPending.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Products.xml">
      <Link>Products.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Accounts\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="icn_menu_contact.png" />
    <BundleResource Include="icn_menu_demo.png" />
    <BundleResource Include="icn_menu_website.png" />
    <BundleResource Include="icn_menu_youtube.png" />
    <BundleResource Include="img-ifactr.png" />
    <BundleResource Include="img-ifactr%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\MonoCross\MonoCross.Navigation\MonoCross.Navigation.csproj">
      <Project>{4618CCFC-5895-4C44-AD25-8BF312A96B86}</Project>
      <Name>MonoCross.Navigation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Framework\ui\iFactr.UI\iFactr.UI.Debug.csproj">
      <Project>{A1C9E63D-C580-451A-8AE0-12997A639D2C}</Project>
      <Name>iFactr.UI.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\GenMed\GenMed.Debug.csproj">
      <Project>{6B95B229-49A0-48B8-9596-8BE56447E370}</Project>
      <Name>GenMed.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Bindings\touch\iFactr.Touch\iFactr.Touch.Debug.csproj">
      <Project>{0D895056-D0CB-4006-A5D2-B5B74CAB2C11}</Project>
      <Name>iFactr.Touch.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Framework\utilities\iFactr.Utilities\iFactr.Utilities.Debug.csproj">
      <Project>{FB809F6D-C617-40F7-986A-274BFB243138}</Project>
      <Name>iFactr.Utilities.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Framework\utilities\platforms\iFactr.Utilities.Touch.Debug.csproj">
      <Project>{E7B641DD-7F0A-4182-A19B-C2B7AD09D5A6}</Project>
      <Name>iFactr.Utilities.Touch.Debug</Name>
    </ProjectReference>
  </ItemGroup>
</Project>