﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0CD23FE7-7E2D-47FA-9639-4863E3F75F2D}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Metro.Container</RootNamespace>
    <AssemblyName>Metro.Container</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>Metro.Container_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\Visual Studio 2012\Projects\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\Visual Studio 2012\Projects\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\Visual Studio 2012\Projects\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Metro.Container_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Shared\Accounts.xml">
      <Link>Assets\Accounts.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0000106686.xml">
      <Link>Assets\Accounts\0000106686.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001109291.xml">
      <Link>Assets\Accounts\0001109291.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001134162.xml">
      <Link>Assets\Accounts\0001134162.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001134915.xml">
      <Link>Assets\Accounts\0001134915.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001134916.xml">
      <Link>Assets\Accounts\0001134916.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001137782.xml">
      <Link>Assets\Accounts\0001137782.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001140278.xml">
      <Link>Assets\Accounts\0001140278.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001140446.xml">
      <Link>Assets\Accounts\0001140446.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001141581.xml">
      <Link>Assets\Accounts\0001141581.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001142273.xml">
      <Link>Assets\Accounts\0001142273.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001143425.xml">
      <Link>Assets\Accounts\0001143425.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001144095.xml">
      <Link>Assets\Accounts\0001144095.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001144105.xml">
      <Link>Assets\Accounts\0001144105.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001145397.xml">
      <Link>Assets\Accounts\0001145397.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001150684.xml">
      <Link>Assets\Accounts\0001150684.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001151598.xml">
      <Link>Assets\Accounts\0001151598.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001154481.xml">
      <Link>Assets\Accounts\0001154481.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001157171.xml">
      <Link>Assets\Accounts\0001157171.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0001160917.xml">
      <Link>Assets\Accounts\0001160917.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004062587.xml">
      <Link>Assets\Accounts\0004062587.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004062588.xml">
      <Link>Assets\Accounts\0004062588.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004063469.xml">
      <Link>Assets\Accounts\0004063469.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004063485.xml">
      <Link>Assets\Accounts\0004063485.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004063665.xml">
      <Link>Assets\Accounts\0004063665.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004064161.xml">
      <Link>Assets\Accounts\0004064161.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004065458.xml">
      <Link>Assets\Accounts\0004065458.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004065460.xml">
      <Link>Assets\Accounts\0004065460.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004067795.xml">
      <Link>Assets\Accounts\0004067795.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004067796.xml">
      <Link>Assets\Accounts\0004067796.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004070756.xml">
      <Link>Assets\Accounts\0004070756.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004070758.xml">
      <Link>Assets\Accounts\0004070758.xml</Link>
    </Content>
    <Content Include="..\Shared\Accounts\0004072170.xml">
      <Link>Assets\Accounts\0004072170.xml</Link>
    </Content>
    <Content Include="..\Shared\POPending.xml">
      <Link>Assets\POPending.xml</Link>
    </Content>
    <Content Include="..\Shared\Products.xml">
      <Link>Assets\Products.xml</Link>
    </Content>
    <Content Include="Assets\accounts.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\accounts.scale-140.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\accounts.scale-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\as-about.png" />
    <Content Include="Assets\as-add.png" />
    <Content Include="Assets\as-save.png" />
    <Content Include="Assets\as-selltrunk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\as-sellwarehouse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CategoryBG.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dailysalesreport.png" />
    <Content Include="Assets\DashboardBG.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0000106686.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001109291.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001134162.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001134915.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001134916.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001137782.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001140278.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001140446.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001141581.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001142273.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001143425.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001144095.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001144105.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001145397.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001150684.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001151598.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001154481.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001157171.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0001160917.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004062587.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004062588.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004063469.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004063485.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004063665.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004064161.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004065458.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004065460.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004067795.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004067796.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004070756.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004070758.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Headshots\0004072170.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icn-contact.scale-100.png" />
    <Content Include="Assets\icn-contact.scale-140.png" />
    <Content Include="Assets\icn-contact.scale-180.png" />
    <Content Include="Assets\icn-demo.scale-100.png" />
    <Content Include="Assets\icn-demo.scale-140.png" />
    <Content Include="Assets\icn-demo.scale-180.png" />
    <Content Include="Assets\icn-website.scale-100.png" />
    <Content Include="Assets\icn-website.scale-140.png" />
    <Content Include="Assets\icn-website.scale-180.png" />
    <Content Include="Assets\icn-youtube.scale-100.png" />
    <Content Include="Assets\icn-youtube.scale-140.png" />
    <Content Include="Assets\icn-youtube.scale-180.png" />
    <Content Include="Assets\img-ifactr.png" />
    <Content Include="Assets\inventory.scale-100.png" />
    <Content Include="Assets\inventory.scale-140.png" />
    <Content Include="Assets\inventory.scale-180.png" />
    <Content Include="Assets\Logo.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo.scale-140.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo.scale-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo.scale-80.png" />
    <Content Include="Assets\LogoSmall.png" />
    <Content Include="Assets\MenuIcons\casetracking.scale-100.png" />
    <Content Include="Assets\MenuIcons\casetracking.scale-140.png" />
    <Content Include="Assets\MenuIcons\casetracking.scale-180.png" />
    <Content Include="Assets\MenuIcons\dailysales.scale-100.png" />
    <Content Include="Assets\MenuIcons\dailysales.scale-140.png" />
    <Content Include="Assets\MenuIcons\dailysales.scale-180.png" />
    <Content Include="Assets\MenuIcons\planactual.scale-100.png" />
    <Content Include="Assets\MenuIcons\planactual.scale-140.png" />
    <Content Include="Assets\MenuIcons\planactual.scale-180.png" />
    <Content Include="Assets\MenuIcons\popending.scale-100.png" />
    <Content Include="Assets\MenuIcons\popending.scale-140.png" />
    <Content Include="Assets\MenuIcons\popending.scale-180.png" />
    <Content Include="Assets\Nav-accounts.png" />
    <Content Include="Assets\Nav-products.png" />
    <Content Include="Assets\Nav-regions.png" />
    <Content Include="Assets\Nav-reports.png" />
    <Content Include="Assets\Nav-transactions.png" />
    <Content Include="Assets\products.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\products.scale-140.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\products.scale-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\04.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\05.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\06.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\07.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\08.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\09.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Products\CR1000.jpg" />
    <Content Include="Assets\Products\CR1100.jpg" />
    <Content Include="Assets\Products\CR1200.jpg" />
    <Content Include="Assets\Products\CR1300.jpg" />
    <Content Include="Assets\Products\CR1400.jpg" />
    <Content Include="Assets\Products\CR1500.jpg" />
    <Content Include="Assets\Products\CR1600.jpg" />
    <Content Include="Assets\Products\CR1700.jpg" />
    <Content Include="Assets\Products\CR1800.jpg" />
    <Content Include="Assets\Products\CR1900.jpg" />
    <Content Include="Assets\Products\CR2000.jpg" />
    <Content Include="Assets\Products\CR2100.jpg" />
    <Content Include="Assets\Products\CR2200.jpg" />
    <Content Include="Assets\Products\CR2300.jpg" />
    <Content Include="Assets\regions.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\regions.scale-140.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\regions.scale-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\130.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\130.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\130.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\140.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\140.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\140.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\150.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\150.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\150.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\1502.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\1502.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\1502.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\151.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\151.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\151.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\1512.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\1512.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\1512.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\170.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\170.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\170.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\181.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\181.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\181.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\920.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\920.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Regions\920.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\reports.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\reports.scale-140.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\reports.scale-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\selltrunk.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\selltrunk.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\selltrunk.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sellwarehouse.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sellwarehouse.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sellwarehouse.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\shipto.scale-100.png" />
    <Content Include="Assets\shipto.scale-140.png" />
    <Content Include="Assets\shipto.scale-180.png" />
    <Content Include="Assets\SmallLogo.png" />
    <Content Include="Assets\soldinventory.scale-100.png" />
    <Content Include="Assets\soldinventory.scale-140.png" />
    <Content Include="Assets\soldinventory.scale-180.png" />
    <Content Include="Assets\SplashScreen.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplashScreen.scale-140.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplashScreen.scale-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\clipboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\trackingreport.png" />
    <Content Include="Assets\transactions.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\transactions.scale-140.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\transactions.scale-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\warehouse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\WideLogo.scale-100.png" />
    <Content Include="Assets\WideLogo.scale-140.png" />
    <Content Include="Assets\WideLogo.scale-180.png" />
    <Content Include="Assets\WideLogo.scale-80.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Templates\FieldsetTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\BarcodeFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\BoolFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\ButtonFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\DateFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\DrawingFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\EmailFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\ImagePickerFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\LabelFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\LongSelectListFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\MultiLineTextFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\NavigationFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\NumericFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\PasswordFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="Templates\Fields\ShortSelectListFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\SliderFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Fields\TextFieldTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\iPanelTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\iBlockTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Items\ContentItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Items\MessageItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Items\MultiLineSubtextItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Items\PhotoItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Items\RightSubtextItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Items\ShopItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Items\SubtextBelowAndBesideItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Items\SubtextItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Items\VariableContentItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Styles\BackButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Styles\GridItemContainerStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Styles\TabItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Styles\ActionButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\TabTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\iMenuTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Items\iItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\SearchListTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\iListTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Common\StandardStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenMed.MO.csproj">
      <Project>{9b2a232c-711d-43ed-915b-069baf6f54f3}</Project>
      <Name>GenMed.MO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="iFactr.Core.MO">
      <HintPath>..\iFactr\iFactr.Core.MO.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Metro">
      <HintPath>..\iFactr\iFactr.Metro.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Stack.MO">
      <HintPath>..\iFactr\iFactr.Stack.MO.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.UI.MO">
      <HintPath>..\iFactr\iFactr.UI.MO.dll</HintPath>
    </Reference>
    <Reference Include="MonoCross.Navigation.MO">
      <HintPath>..\iFactr\MonoCross.Navigation.MO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0' ">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>