﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6A993179-17CF-4892-82D6-F75A36C3E4C3}</ProjectGuid>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BestSellers.Webkit</RootNamespace>
    <AssemblyName>BestSellers.Webkit</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iFactr.Core, Version=2.4.4244.28909, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Framework\Distribution\iFactr.Core.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Core.Web, Version=2.4.4245.17043, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Framework\Distribution\iFactr.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.UI">
      <HintPath>..\..\..\Framework\Distribution\SdkAssemblies\iFactr.UI.dll</HintPath>
    </Reference>
    <Reference Include="iFactr.Webkit, Version=2.4.4245.17044, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Framework\Distribution\iFactr.Webkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AppController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Views\Shared\Render.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="WebApp\Action\AndroidLogic.js" />
    <Content Include="WebApp\Action\DebugLogic.js" />
    <Content Include="WebApp\Action\FixedHeader.js" />
    <Content Include="WebApp\Action\iscroll.js" />
    <Content Include="WebApp\Action\Logic.js" />
    <Content Include="WebApp\Action\spinningwheel.js" />
    <Content Include="WebApp\Design\AndroidRender.css" />
    <Content Include="WebApp\Design\BlackBerryRender.css" />
    <Content Include="WebApp\Design\BlackberryThemeBlack.css" />
    <Content Include="WebApp\Design\Firefox.css" />
    <Content Include="WebApp\Design\FixedHeader.css" />
    <Content Include="WebApp\Design\iFactr.css" />
    <Content Include="WebApp\Design\Img\bg-head.png" />
    <Content Include="WebApp\Design\Img\bg-shop.png" />
    <Content Include="WebApp\Design\Img\bg-status.gif" />
    <Content Include="WebApp\Design\Img\bg-switch-thumb.png" />
    <Content Include="WebApp\Design\Img\bg-switch.png" />
    <Content Include="WebApp\Design\Img\bg-tab-sel.png" />
    <Content Include="WebApp\Design\Img\bg-tab-touch.png" />
    <Content Include="WebApp\Design\Img\bg-tab.png" />
    <Content Include="WebApp\Design\Img\bg-title.gif" />
    <Content Include="WebApp\Design\Img\bg-title.png" />
    <Content Include="WebApp\Design\Img\bg.gif" />
    <Content Include="WebApp\Design\Img\bg.png" />
    <Content Include="WebApp\Design\Img\big-button-grey.png" />
    <Content Include="WebApp\Design\Img\big-button-red.png" />
    <Content Include="WebApp\Design\Img\big-button-select.png" />
    <Content Include="WebApp\Design\Img\big-button-white.png" />
    <Content Include="WebApp\Design\Img\bullet-media.png" />
    <Content Include="WebApp\Design\Img\button-back-touch.png" />
    <Content Include="WebApp\Design\Img\button-back.png" />
    <Content Include="WebApp\Design\Img\button-bg.png" />
    <Content Include="WebApp\Design\Img\button-blue.png" />
    <Content Include="WebApp\Design\Img\button-light.png" />
    <Content Include="WebApp\Design\Img\button-red.png" />
    <Content Include="WebApp\Design\Img\button-simple-touch.png" />
    <Content Include="WebApp\Design\Img\button-simple.png" />
    <Content Include="WebApp\Design\Img\check-dis.png" />
    <Content Include="WebApp\Design\Img\check-sel.png" />
    <Content Include="WebApp\Design\Img\check.png" />
    <Content Include="WebApp\Design\Img\chevron-select.png" />
    <Content Include="WebApp\Design\Img\chevron.png" />
    <Content Include="WebApp\Design\Img\form-check-bg.gif" />
    <Content Include="WebApp\Design\Img\form-check-bgon.gif" />
    <Content Include="WebApp\Design\Img\form-check-text.png" />
    <Content Include="WebApp\Design\Img\form-check-texton.png" />
    <Content Include="WebApp\Design\Img\form-check-thumb.gif" />
    <Content Include="WebApp\Design\Img\form-clear.gif" />
    <Content Include="WebApp\Design\Img\form-input.gif" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x1.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x10.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x11.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x12.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x2.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x3.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x4.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x5.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x6.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x7.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x8.png" />
    <Content Include="WebApp\Design\Img\loader-gray-100x12x9.png" />
    <Content Include="WebApp\Design\Img\loader-modal.gif" />
    <Content Include="WebApp\Design\Img\loader-page.gif" />
    <Content Include="WebApp\Design\Img\loader-select.gif" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x1.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x10.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x11.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x12.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x2.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x3.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x4.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x5.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x6.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x7.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x8.png" />
    <Content Include="WebApp\Design\Img\loader-white-100x12x9.png" />
    <Content Include="WebApp\Design\Img\loader.gif" />
    <Content Include="WebApp\Design\Img\modal.png" />
    <Content Include="WebApp\Design\Img\next.png" />
    <Content Include="WebApp\Design\Img\rtl-bullet-media.png" />
    <Content Include="WebApp\Design\Img\rtl-button-back-touch.png" />
    <Content Include="WebApp\Design\Img\rtl-button-back.png" />
    <Content Include="WebApp\Design\Img\rtl-check-sel.png" />
    <Content Include="WebApp\Design\Img\rtl-check.png" />
    <Content Include="WebApp\Design\Img\rtl-chevron-select.png" />
    <Content Include="WebApp\Design\Img\rtl-chevron.png" />
    <Content Include="WebApp\Design\Img\rtl-loader-select.gif" />
    <Content Include="WebApp\Design\Img\rtl-loader.gif" />
    <Content Include="WebApp\Design\Img\select.gif" />
    <Content Include="WebApp\Design\Img\select.png" />
    <Content Include="WebApp\Design\Img\sw-alpha.png" />
    <Content Include="WebApp\Design\Img\sw-button-cancel.png" />
    <Content Include="WebApp\Design\Img\sw-button-done.png" />
    <Content Include="WebApp\Design\Img\sw-header.png" />
    <Content Include="WebApp\Design\Img\sw-slot-border.png" />
    <Content Include="WebApp\Design\Img\tab-bg-select.png" />
    <Content Include="WebApp\Design\Render.css" />
    <Content Include="WebApp\Design\RenderRTL.css" />
    <Content Include="WebApp\Design\spinningwheel.css" />
    <Content Include="WebApp\Design\ThemeBlack.css" />
    <Content Include="WebApp\Design\ThemeGrey.css" />
    <Content Include="WebApp\Img\bbmore.png" />
    <Content Include="WebApp\Img\down.png" />
    <Content Include="WebApp\Img\less.png" />
    <Content Include="WebApp\Img\mas.png" />
    <Content Include="WebApp\Img\menos.png" />
    <Content Include="WebApp\Img\more.png" />
    <Content Include="WebApp\Img\next.png" />
    <Content Include="WebApp\Img\up.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WebApp\Design\Img\Thumbs.db" />
    <None Include="WebApp\Img\Thumbs.db" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BestSellers.csproj">
      <Project>{BAD51C6F-D4D1-4118-96D3-97CD316A9417}</Project>
      <Name>BestSellers</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51241</DevelopmentServerPort>
          <DevelopmentServerVPath>/bestsellers</DevelopmentServerVPath>
          <IISUrl>http://localhost/Webkit.Container</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>